"""
This type stub file was generated by pyright and manually typed.
"""

import sys
from logging import Logger
from socket import socket
from ssl import SSLContext, SSLSocket
from typing import Any, ByteString, Callable, Iterable, Literal, Optional

from properties import Properties
from reasoncodes import ReasonCodes
from subscribeoptions import SubscribeOptions

ssl: Any = ...
socks: Any = ...
EAGAIN: int = ...
MQTTv31: int = ...
MQTTv311: int = ...
MQTTv5: int = ...
if sys.version_info[0] >= 3:
    unicode = str
    basestring = str
CONNECT: int = ...
CONNACK: int = ...
PUBLISH: int = ...
PUBACK: int = ...
PUBREC: int = ...
PUBREL: int = ...
PUBCOMP: int = ...
SUBSCRIBE: int = ...
SUBACK: int = ...
UNSUBSCRIBE: int = ...
UNSUBACK: int = ...
PINGREQ: int = ...
PINGRESP: int = ...
DISCONNECT: int = ...
AUTH: int = ...
MQTT_LOG_INFO: int = ...
MQTT_LOG_NOTICE: int = ...
MQTT_LOG_WARNING: int = ...
MQTT_LOG_ERR: int = ...
MQTT_LOG_DEBUG: int = ...
LOGGING_LEVEL: dict[int, int] = ...
CONNACK_ACCEPTED: int = ...
CONNACK_REFUSED_PROTOCOL_VERSION: int = ...
CONNACK_REFUSED_IDENTIFIER_REJECTED: int = ...
CONNACK_REFUSED_SERVER_UNAVAILABLE: int = ...
CONNACK_REFUSED_BAD_USERNAME_PASSWORD: int = ...
CONNACK_REFUSED_NOT_AUTHORIZED: int = ...
mqtt_cs_new: int = ...
mqtt_cs_connected: int = ...
mqtt_cs_disconnecting: int = ...
mqtt_cs_connect_async: int = ...
mqtt_ms_invalid: int = ...
mqtt_ms_publish: int = ...
mqtt_ms_wait_for_puback: int = ...
mqtt_ms_wait_for_pubrec: int = ...
mqtt_ms_resend_pubrel: int = ...
mqtt_ms_wait_for_pubrel: int = ...
mqtt_ms_resend_pubcomp: int = ...
mqtt_ms_wait_for_pubcomp: int = ...
mqtt_ms_send_pubrec: int = ...
mqtt_ms_queued: int = ...
MQTT_ERR_AGAIN: int = ...
MQTT_ERR_SUCCESS: int = ...
MQTT_ERR_NOMEM: int = ...
MQTT_ERR_PROTOCOL: int = ...
MQTT_ERR_INVAL: int = ...
MQTT_ERR_NO_CONN: int = ...
MQTT_ERR_CONN_REFUSED: int = ...
MQTT_ERR_NOT_FOUND: int = ...
MQTT_ERR_CONN_LOST: int = ...
MQTT_ERR_TLS: int = ...
MQTT_ERR_PAYLOAD_SIZE: int = ...
MQTT_ERR_NOT_SUPPORTED: int = ...
MQTT_ERR_AUTH: int = ...
MQTT_ERR_ACL_DENIED: int = ...
MQTT_ERR_UNKNOWN: int = ...
MQTT_ERR_ERRNO: int = ...
MQTT_ERR_QUEUE_SIZE: int = ...
MQTT_ERR_KEEPALIVE: int = ...
MQTT_CLIENT: int = ...
MQTT_BRIDGE: int = ...
MQTT_CLEAN_START_FIRST_ONLY: int = ...
sockpair_data: ByteString = ...


class WebsocketConnectionError(ValueError):
    ...


def error_string(mqtt_errno: int | Any) -> Literal['No error.', 'Out of memory.', 'A network protocol error occurred when communicating with the broker.', 'Invalid function arguments provided.', 'The client is not currently connected.', 'The connection was refused.', 'Message not found (internal error).', 'The connection was lost.', 'A TLS error occurred.', 'Payload too large.', 'This feature is not supported.', 'Authorisation failed.', 'Access denied by ACL.', 'Unknown error.', 'Error defined by errno.', 'Message queue full.', 'Client or broker did not communicate in the keepalive interval.']:
    """Return the error string associated with an mqtt error number."""
    ...


def connack_string(connack_code: int | Any) -> Literal['Connection Accepted.', 'Connection Refused: unacceptable protocol version.', 'Connection Refused: identifier rejected.', 'Connection Refused: broker unavailable.', 'Connection Refused: bad user name or password.', 'Connection Refused: not authorised.', 'Connection Refused: unknown reason.']:
    """Return the string associated with a CONNACK result."""
    ...


def base62(num: int, base: Optional[str] = ..., padding: Optional[int] = ...) -> str:
    """Convert a number to base-62 representation."""
    ...


def topic_matches_sub(sub: str, topic: str) -> bool:
    """Check whether a topic matches a subscription.

    For example:

    foo/bar would match the subscription foo/# or +/bar
    non/matching would not match the subscription non/+/+
    """
    ...


class MQTTMessageInfo:
    """This is a class returned from Client.publish() and can be used to find
    out the mid of the message that was published, and to determine whether the
    message has been published, and/or wait until it is published.
    """
    __slots__: str | Iterable[str] = ...

    def __init__(self, mid: int) -> None:
        self.mid: int = ...
        self.rc: int = ...

    def __str__(self) -> str:
        ...

    def __iter__(self) -> MQTTMessageInfo:
        ...

    def __next__(self) -> int:
        ...

    def next(self) -> int:
        ...

    def __getitem__(self, index: int) -> int:
        ...

    def wait_for_publish(self, timeout: Optional[float] = ...) -> None:
        """Block until the message associated with this object is published, or
        until the timeout occurs. If timeout is None, this will never time out.
        Set timeout to a positive number of seconds, e.g. 1.2, to enable the
        timeout.

        Raises ValueError if the message was not queued due to the outgoing
        queue being full.

        Raises RuntimeError if the message was not published for another
        reason.
        """
        ...

    def is_published(self) -> bool:
        """Returns True if the message associated with this object has been
        published, else returns False."""
        ...


class MQTTMessage:
    """ This is a class that describes an incoming or outgoing message. It is
    passed to the on_message callback as the message parameter.

    Members:

    topic : String. topic that the message was published on.
    payload : Bytes/Byte array. the message payload.
    qos : Integer. The message Quality of Service 0, 1 or 2.
    retain : Boolean. If true, the message is a retained message and not fresh.
    mid : Integer. The message id.
    properties: Properties class. In MQTT v5.0, the properties associated with the message.
    """
    __slots__: str | Iterable[str] = ...

    def __init__(self, mid: Optional[int] = ..., topic: Optional[ByteString] = ...) -> None:
        self.timestamp: int = ...
        self.state: int = ...
        self.dup: bool = ...
        self.mid: int = ...
        self.payload: ByteString = ...
        self.qos: int = ...
        self.retain: bool = ...
        self.info: MQTTMessageInfo = ...

    def __eq__(self, other: Any) -> bool:
        """Override the default Equals behavior"""
        ...

    def __ne__(self, other: Any) -> bool:
        """Define a non-equality test"""
        ...

    @property
    def topic(self) -> str:
        ...

    @topic.setter
    def topic(self, value: ByteString) -> None:
        ...


class Client:
    """MQTT version 3.1/3.1.1/5.0 client class.

    This is the main class for use communicating with an MQTT broker.

    General usage flow:

    * Use connect()/connect_async() to connect to a broker
    * Call loop() frequently to maintain network traffic flow with the broker
    * Or use loop_start() to set a thread running to call loop() for you.
    * Or use loop_forever() to handle calling loop() for you in a blocking
    * function.
    * Use subscribe() to subscribe to a topic and receive messages
    * Use publish() to send messages
    * Use disconnect() to disconnect from the broker

    Data returned from the broker is made available with the use of callback
    functions as described below.

    Callbacks
    =========

    A number of callback functions are available to receive data back from the
    broker. To use a callback, define a function and then assign it to the
    client:

    def on_connect(client, userdata, flags, rc):
        print("Connection returned " + str(rc))

    client.on_connect = on_connect

    Callbacks can also be attached using decorators:

    client = paho.mqtt.Client()

    @client.connect_callback()
    def on_connect(client, userdata, flags, rc):
        print("Connection returned " + str(rc))


    **IMPORTANT** the required function signature for a callback can differ
    depending on whether you are using MQTT v5 or MQTT v3.1.1/v3.1. See the
    documentation for each callback.

    All of the callbacks as described below have a "client" and an "userdata"
    argument. "client" is the Client instance that is calling the callback.
    "userdata" is user data of any type and can be set when creating a new client
    instance or with user_data_set(userdata).

    If you wish to suppress exceptions within a callback, you should set
    `client.suppress_exceptions = True`

    The callbacks are listed below, documentation for each of them can be found
    at the same function name:

    on_connect, on_connect_fail, on_disconnect, on_message, on_publish,
    on_subscribe, on_unsubscribe, on_log, on_socket_open, on_socket_close,
    on_socket_register_write, on_socket_unregister_write
    """

    def __init__(self, client_id: Optional[str] = ..., clean_session: Optional[bool] = ..., userdata: Optional[Any] = ..., protocol: Optional[int] = ..., transport: Optional[str] = ..., reconnect_on_failure: Optional[bool] = ...) -> None:
        """client_id is the unique client id string used when connecting to the
        broker. If client_id is zero length or None, then the behaviour is
        defined by which protocol version is in use. If using MQTT v3.1.1, then
        a zero length client id will be sent to the broker and the broker will
        generate a random for the client. If using MQTT v3.1 then an id will be
        randomly generated. In both cases, clean_session must be True. If this
        is not the case a ValueError will be raised.

        clean_session is a boolean that determines the client type. If True,
        the broker will remove all information about this client when it
        disconnects. If False, the client is a persistent client and
        subscription information and queued messages will be retained when the
        client disconnects.
        Note that a client will never discard its own outgoing messages on
        disconnect. Calling connect() or reconnect() will cause the messages to
        be resent.  Use reinitialise() to reset a client to its original state.
        The clean_session argument only applies to MQTT versions v3.1.1 and v3.1.
        It is not accepted if the MQTT version is v5.0 - use the clean_start
        argument on connect() instead.

        userdata is user defined data of any type that is passed as the "userdata"
        parameter to callbacks. It may be updated at a later point with the
        user_data_set() function.

        The protocol argument allows explicit setting of the MQTT version to
        use for this client. Can be paho.mqtt.client.MQTTv311 (v3.1.1),
        paho.mqtt.client.MQTTv31 (v3.1) or paho.mqtt.client.MQTTv5 (v5.0),
        with the default being v3.1.1.

        Set transport to "websockets" to use WebSockets as the transport
        mechanism. Set to "tcp" to use raw TCP, which is the default.
        """
        self.suppress_exceptions: bool = ...

    def __del__(self) -> None:
        ...

    def reinitialise(self, client_id: Optional[str] = ..., clean_session: Optional[bool] = ..., userdata: Optional[Any] = ...) -> None:
        ...

    def ws_set_options(self, path: Optional[str] = ..., headers: Optional[dict[Any, Any] | Callable[[dict[Any, Any]], dict[Any, Any]]] = ...) -> None:
        """ Set the path and headers for a websocket connection

        path is a string starting with / which should be the endpoint of the
        mqtt connection on the remote server

        headers can be either a dict or a callable object. If it is a dict then
        the extra items in the dict are added to the websocket headers. If it is
        a callable, then the default websocket headers are passed into this
        function and the result is used as the new headers.
        """
        ...

    def tls_set_context(self, context: Optional[SSLContext] = ...) -> None:
        """Configure network encryption and authentication context. Enables SSL/TLS support.

        context : an ssl.SSLContext object. By default this is given by
        `ssl.create_default_context()`, if available.

        Must be called before connect() or connect_async()."""
        ...

    def tls_set(self, ca_certs: Optional[str] = ..., certfile: Optional[str] = ..., keyfile: Optional[str] = ..., cert_reqs: Optional[int] = ..., tls_version: Optional[int] = ..., ciphers: Optional[str] = ..., keyfile_password: Optional[str] = ...) -> None:
        """Configure network encryption and authentication options. Enables SSL/TLS support.

        ca_certs : a string path to the Certificate Authority certificate files
        that are to be treated as trusted by this client. If this is the only
        option given then the client will operate in a similar manner to a web
        browser. That is to say it will require the broker to have a
        certificate signed by the Certificate Authorities in ca_certs and will
        communicate using TLS v1,2, but will not attempt any form of
        authentication. This provides basic network encryption but may not be
        sufficient depending on how the broker is configured.
        By default, on Python 2.7.9+ or 3.4+, the default certification
        authority of the system is used. On older Python version this parameter
        is mandatory.

        certfile and keyfile are strings pointing to the PEM encoded client
        certificate and private keys respectively. If these arguments are not
        None then they will be used as client information for TLS based
        authentication.  Support for this feature is broker dependent. Note
        that if either of these files in encrypted and needs a password to
        decrypt it, then this can be passed using the keyfile_password
        argument - you should take precautions to ensure that your password is
        not hard coded into your program by loading the password from a file
        for example. If you do not provide keyfile_password, the password will
        be requested to be typed in at a terminal window.

        cert_reqs allows the certificate requirements that the client imposes
        on the broker to be changed. By default this is ssl.CERT_REQUIRED,
        which means that the broker must provide a certificate. See the ssl
        pydoc for more information on this parameter.

        tls_version allows the version of the SSL/TLS protocol used to be
        specified. By default TLS v1.2 is used. Previous versions are allowed
        but not recommended due to possible security problems.

        ciphers is a string specifying which encryption ciphers are allowable
        for this connection, or None to use the defaults. See the ssl pydoc for
        more information.

        Must be called before connect() or connect_async()."""
        ...

    def tls_insecure_set(self, value: bool) -> None:
        """Configure verification of the server hostname in the server certificate.

        If value is set to true, it is impossible to guarantee that the host
        you are connecting to is not impersonating your server. This can be
        useful in initial server testing, but makes it possible for a malicious
        third party to impersonate your server through DNS spoofing, for
        example.

        Do not use this function in a real system. Setting value to true means
        there is no point using encryption.

        Must be called before connect() and after either tls_set() or
        tls_set_context()."""
        ...

    def proxy_set(self, **proxy_args: Any) -> None:
        """Configure proxying of MQTT connection. Enables support for SOCKS or
        HTTP proxies.

        Proxying is done through the PySocks library. Brief descriptions of the
        proxy_args parameters are below; see the PySocks docs for more info.

        (Required)
        proxy_type: One of {socks.HTTP, socks.SOCKS4, or socks.SOCKS5}
        proxy_addr: IP address or DNS name of proxy server

        (Optional)
        proxy_rdns: boolean indicating whether proxy lookup should be performed
            remotely (True, default) or locally (False)
        proxy_username: username for SOCKS5 proxy, or userid for SOCKS4 proxy
        proxy_password: password for SOCKS5 proxy

        Must be called before connect() or connect_async()."""
        ...

    def enable_logger(self, logger: Optional[Logger] = ...) -> None:
        """ Enables a logger to send log messages to """
        ...

    def disable_logger(self) -> None:
        ...

    def connect(self, host: str, port: Optional[int] = ..., keepalive: Optional[int] = ..., bind_address: Optional[str] = ..., bind_port: Optional[int] = ..., clean_start: Optional[bool | int] = ..., properties: Optional[Properties] = ...) -> Literal[4, 0]:
        """Connect to a remote broker.

        host is the hostname or IP address of the remote broker.
        port is the network port of the server host to connect to. Defaults to
        1883. Note that the default port for MQTT over SSL/TLS is 8883 so if you
        are using tls_set() the port may need providing.
        keepalive: Maximum period in seconds between communications with the
        broker. If no other messages are being exchanged, this controls the
        rate at which the client will send ping messages to the broker.
        clean_start: (MQTT v5.0 only) True, False or MQTT_CLEAN_START_FIRST_ONLY.
        Sets the MQTT v5.0 clean_start flag always, never or on the first successful connect only,
        respectively.  MQTT session data (such as outstanding messages and subscriptions)
        is cleared on successful connect when the clean_start flag is set.
        properties: (MQTT v5.0 only) the MQTT v5.0 properties to be sent in the
        MQTT connect packet.
        """
        ...

    def connect_srv(self, domain: Optional[str] = ..., keepalive: Optional[int] = ..., bind_address: Optional[str] = ..., clean_start: Optional[bool | int] = ..., properties: Optional[Properties] = ...) -> None:
        """Connect to a remote broker.

        domain is the DNS domain to search for SRV records; if None,
        try to determine local domain name.
        keepalive, bind_address, clean_start and properties are as for connect()
        """
        ...

    def connect_async(self, host: str, port: Optional[int] = ..., keepalive: Optional[int] = ..., bind_address: Optional[str] = ..., bind_port: Optional[int] = ..., clean_start: Optional[bool | int] = ..., properties: Optional[Properties] = ...) -> None:
        """Connect to a remote broker asynchronously. This is a non-blocking
        connect call that can be used with loop_start() to provide very quick
        start.

        host is the hostname or IP address of the remote broker.
        port is the network port of the server host to connect to. Defaults to
        1883. Note that the default port for MQTT over SSL/TLS is 8883 so if you
        are using tls_set() the port may need providing.
        keepalive: Maximum period in seconds between communications with the
        broker. If no other messages are being exchanged, this controls the
        rate at which the client will send ping messages to the broker.
        clean_start: (MQTT v5.0 only) True, False or MQTT_CLEAN_START_FIRST_ONLY.
        Sets the MQTT v5.0 clean_start flag always, never or on the first successful connect only,
        respectively.  MQTT session data (such as outstanding messages and subscriptions)
        is cleared on successful connect when the clean_start flag is set.
        properties: (MQTT v5.0 only) the MQTT v5.0 properties to be sent in the
        MQTT connect packet.  Use the Properties class.
        """
        ...

    def reconnect_delay_set(self, min_delay: Optional[int] = ..., max_delay: Optional[int] = ...) -> None:
        """ Configure the exponential reconnect delay

            When connection is lost, wait initially min_delay seconds and
            double this time every attempt. The wait is capped at max_delay.
            Once the client is fully connected (e.g. not only TCP socket, but
            received a success CONNACK), the wait timer is reset to min_delay.
        """
        ...

    def reconnect(self) -> Literal[4, 0]:
        """Reconnect the client after a disconnect. Can only be called after
        connect()/connect_async()."""
        ...

    def loop(self, timeout: Optional[float] = ..., max_packets: Optional[int] = ...) -> int:
        """Process network events.

        It is strongly recommended that you use loop_start(), or
        loop_forever(), or if you are using an external event loop using
        loop_read(), loop_write(), and loop_misc(). Using loop() on it's own is
        no longer recommended.

        This function must be called regularly to ensure communication with the
        broker is carried out. It calls select() on the network socket to wait
        for network events. If incoming data is present it will then be
        processed. Outgoing commands, from e.g. publish(), are normally sent
        immediately that their function is called, but this is not always
        possible. loop() will also attempt to send any remaining outgoing
        messages, which also includes commands that are part of the flow for
        messages with QoS>0.

        timeout: The time in seconds to wait for incoming/outgoing network
            traffic before timing out and returning.
        max_packets: Not currently used.

        Returns MQTT_ERR_SUCCESS on success.
        Returns >0 on error.

        A ValueError will be raised if timeout < 0"""
        ...

    def publish(self, topic: str, payload: Optional[str | bytes | bytearray | int | float] = ..., qos: Optional[int] = ..., retain: Optional[bool] = ..., properties: Optional[Properties] = ...) -> MQTTMessageInfo:
        """Publish a message on a topic.

        This causes a message to be sent to the broker and subsequently from
        the broker to any clients subscribing to matching topics.

        topic: The topic that the message should be published on.
        payload: The actual message to send. If not given, or set to None a
        zero length message will be used. Passing an int or float will result
        in the payload being converted to a string representing that number. If
        you wish to send a true int/float, use struct.pack() to create the
        payload you require.
        qos: The quality of service level to use.
        retain: If set to true, the message will be set as the "last known
        good"/retained message for the topic.
        properties: (MQTT v5.0 only) the MQTT v5.0 properties to be included.
        Use the Properties class.

        Returns a MQTTMessageInfo class, which can be used to determine whether
        the message has been delivered (using info.is_published()) or to block
        waiting for the message to be delivered (info.wait_for_publish()). The
        message ID and return code of the publish() call can be found at
        info.mid and info.rc.

        For backwards compatibility, the MQTTMessageInfo class is iterable so
        the old construct of (rc, mid) = client.publish(...) is still valid.

        rc is MQTT_ERR_SUCCESS to indicate success or MQTT_ERR_NO_CONN if the
        client is not currently connected.  mid is the message ID for the
        publish request. The mid value can be used to track the publish request
        by checking against the mid argument in the on_publish() callback if it
        is defined.

        A ValueError will be raised if topic is None, has zero length or is
        invalid (contains a wildcard), except if the MQTT version used is v5.0.
        For v5.0, a zero length topic can be used when a Topic Alias has been set.

        A ValueError will be raised if qos is not one of 0, 1 or 2, or if
        the length of the payload is greater than 268435455 bytes."""
        ...

    def username_pw_set(self, username: str, password: Optional[str] = ...) -> None:
        """Set a username and optionally a password for broker authentication.

        Must be called before connect() to have any effect.
        Requires a broker that supports MQTT v3.1.

        username: The username to authenticate with. Need have no relationship to the client id. Must be unicode
            [MQTT-3.1.3-11].
            Set to None to reset client back to not using username/password for broker authentication.
        password: The password to authenticate with. Optional, set to None if not required. If it is unicode, then it
            will be encoded as UTF-8.
        """
        ...

    def enable_bridge_mode(self) -> None:
        """Sets the client in a bridge mode instead of client mode.

        Must be called before connect() to have any effect.
        Requires brokers that support bridge mode.

        Under bridge mode, the broker will identify the client as a bridge and
        not send it's own messages back to it. Hence a subsciption of # is
        possible without message loops. This feature also correctly propagates
        the retain flag on the messages.

        Currently Mosquitto and RSMB support this feature. This feature can
        be used to create a bridge between multiple broker.
        """
        ...

    def is_connected(self) -> bool:
        """Returns the current status of the connection

        True if connection exists
        False if connection is closed
        """
        ...

    def disconnect(self, reasoncode: Optional[ReasonCodes] = ..., properties: Optional[Properties] = ...) -> Literal[4, 0]:
        """Disconnect a connected client from the broker.
        reasoncode: (MQTT v5.0 only) a ReasonCodes instance setting the MQTT v5.0
        reasoncode to be sent with the disconnect.  It is optional, the receiver
        then assuming that 0 (success) is the value.
        properties: (MQTT v5.0 only) a Properties instance setting the MQTT v5.0 properties
        to be included. Optional - if not set, no properties are sent.
        """
        ...

    def subscribe(self, topic: str, qos: Optional[int] = ..., options: Optional[SubscribeOptions] = ..., properties: Optional[Properties] = ...) -> tuple[Literal[0], int] | tuple[Literal[4], None]:
        """Subscribe the client to one or more topics.

        This function may be called in three different ways (and a further three for MQTT v5.0):

        Simple string and integer
        -------------------------
        e.g. subscribe("my/topic", 2)

        topic: A string specifying the subscription topic to subscribe to.
        qos: The desired quality of service level for the subscription.
             Defaults to 0.
        options and properties: Not used.

        Simple string and subscribe options (MQTT v5.0 only)
        ----------------------------------------------------
        e.g. subscribe("my/topic", options=SubscribeOptions(qos=2))

        topic: A string specifying the subscription topic to subscribe to.
        qos: Not used.
        options: The MQTT v5.0 subscribe options.
        properties: a Properties instance setting the MQTT v5.0 properties
        to be included. Optional - if not set, no properties are sent.

        String and integer tuple
        ------------------------
        e.g. subscribe(("my/topic", 1))

        topic: A tuple of (topic, qos). Both topic and qos must be present in
               the tuple.
        qos and options: Not used.
        properties: Only used for MQTT v5.0.  A Properties instance setting the
        MQTT v5.0 properties. Optional - if not set, no properties are sent.

        String and subscribe options tuple (MQTT v5.0 only)
        ---------------------------------------------------
        e.g. subscribe(("my/topic", SubscribeOptions(qos=1)))

        topic: A tuple of (topic, SubscribeOptions). Both topic and subscribe
                options must be present in the tuple.
        qos and options: Not used.
        properties: a Properties instance setting the MQTT v5.0 properties
        to be included. Optional - if not set, no properties are sent.

        List of string and integer tuples
        ---------------------------------
        e.g. subscribe([("my/topic", 0), ("another/topic", 2)])

        This allows multiple topic subscriptions in a single SUBSCRIPTION
        command, which is more efficient than using multiple calls to
        subscribe().

        topic: A list of tuple of format (topic, qos). Both topic and qos must
               be present in all of the tuples.
        qos, options and properties: Not used.

        List of string and subscribe option tuples (MQTT v5.0 only)
        -----------------------------------------------------------
        e.g. subscribe([("my/topic", SubscribeOptions(qos=0), ("another/topic", SubscribeOptions(qos=2)])

        This allows multiple topic subscriptions in a single SUBSCRIPTION
        command, which is more efficient than using multiple calls to
        subscribe().

        topic: A list of tuple of format (topic, SubscribeOptions). Both topic and subscribe
                options must be present in all of the tuples.
        qos and options: Not used.
        properties: a Properties instance setting the MQTT v5.0 properties
        to be included. Optional - if not set, no properties are sent.

        The function returns a tuple (result, mid), where result is
        MQTT_ERR_SUCCESS to indicate success or (MQTT_ERR_NO_CONN, None) if the
        client is not currently connected.  mid is the message ID for the
        subscribe request. The mid value can be used to track the subscribe
        request by checking against the mid argument in the on_subscribe()
        callback if it is defined.

        Raises a ValueError if qos is not 0, 1 or 2, or if topic is None or has
        zero string length, or if topic is not a string, tuple or list.
        """
        ...

    def unsubscribe(self, topic: str, properties: Optional[Properties] = ...) -> tuple[Literal[4], None] | tuple[Literal[4, 0], int]:
        """Unsubscribe the client from one or more topics.

        topic: A single string, or list of strings that are the subscription
               topics to unsubscribe from.
        properties: (MQTT v5.0 only) a Properties instance setting the MQTT v5.0 properties
        to be included. Optional - if not set, no properties are sent.

        Returns a tuple (result, mid), where result is MQTT_ERR_SUCCESS
        to indicate success or (MQTT_ERR_NO_CONN, None) if the client is not
        currently connected.
        mid is the message ID for the unsubscribe request. The mid value can be
        used to track the unsubscribe request by checking against the mid
        argument in the on_unsubscribe() callback if it is defined.

        Raises a ValueError if topic is None or has zero string length, or is
        not a string or list.
        """
        ...

    def loop_read(self, max_packets: Optional[int] = ...) -> Literal[4, 0, 7, -1, 2, 5]:
        """Process read network events. Use in place of calling loop() if you
        wish to handle your client reads as part of your own application.

        Use socket() to obtain the client socket to call select() or equivalent
        on.

        Do not use if you are using the threaded interface loop_start()."""
        ...

    def loop_write(self, max_packets: Optional[int] = ...) -> Literal[4, 0]:
        """Process write network events. Use in place of calling loop() if you
        wish to handle your client writes as part of your own application.

        Use socket() to obtain the client socket to call select() or equivalent
        on.

        Use want_write() to determine if there is data waiting to be written.

        Do not use if you are using the threaded interface loop_start()."""
        ...

    def want_write(self) -> bool:
        """Call to determine if there is network data waiting to be written.
        Useful if you are calling select() yourself rather than using loop().
        """
        ...

    def loop_misc(self) -> Literal[4, 7, 0]:
        """Process miscellaneous network events. Use in place of calling loop() if you
        wish to call select() or equivalent on.

        Do not use if you are using the threaded interface loop_start()."""
        ...

    def max_inflight_messages_set(self, inflight: int) -> None:
        """Set the maximum number of messages with QoS>0 that can be part way
        through their network flow at once. Defaults to 20."""
        ...

    def max_queued_messages_set(self, queue_size: int) -> Client:
        """Set the maximum number of messages in the outgoing message queue.
        0 means unlimited."""
        ...

    def message_retry_set(self, retry: Any) -> None:
        """No longer used, remove in version 2.0"""
        ...

    def user_data_set(self, userdata: Any) -> None:
        """Set the user data variable passed to callbacks. May be any data type."""
        ...

    def will_set(self, topic: str, payload: Optional[str | bytes | bytearray | int | float] = ..., qos: Optional[int] = ..., retain: Optional[bool] = ..., properties: Optional[Properties] = ...) -> None:
        """Set a Will to be sent by the broker in case the client disconnects unexpectedly.

        This must be called before connect() to have any effect.

        topic: The topic that the will message should be published on.
        payload: The message to send as a will. If not given, or set to None a
        zero length message will be used as the will. Passing an int or float
        will result in the payload being converted to a string representing
        that number. If you wish to send a true int/float, use struct.pack() to
        create the payload you require.
        qos: The quality of service level to use for the will.
        retain: If set to true, the will message will be set as the "last known
        good"/retained message for the topic.
        properties: (MQTT v5.0 only) a Properties instance setting the MQTT v5.0 properties
        to be included with the will message. Optional - if not set, no properties are sent.

        Raises a ValueError if qos is not 0, 1 or 2, or if topic is None or has
        zero string length.
        """
        ...

    def will_clear(self) -> None:
        """ Removes a will that was previously configured with will_set().

        Must be called before connect() to have any effect."""
        ...

    def socket(self) -> WebsocketWrapper | SSLSocket | socket | None:
        """Return the socket or ssl object for this client."""
        ...

    def loop_forever(self, timeout: Optional[float] = ..., max_packets: Optional[int] = ..., retry_first_connection: Optional[bool] = ...) -> int:
        """This function calls the network loop functions for you in an
        infinite blocking loop. It is useful for the case where you only want
        to run the MQTT client loop in your program.

        loop_forever() will handle reconnecting for you if reconnect_on_failure is
        true (this is the default behavior). If you call disconnect() in a callback
        it will return.


        timeout: The time in seconds to wait for incoming/outgoing network
          traffic before timing out and returning.
        max_packets: Not currently used.
        retry_first_connection: Should the first connection attempt be retried on failure.
          This is independent of the reconnect_on_failure setting.

        Raises OSError/WebsocketConnectionError on first connection failures unless retry_first_connection=True
        """
        ...

    def loop_start(self) -> Literal[3] | None:
        """This is part of the threaded client interface. Call this once to
        start a new thread to process network traffic. This provides an
        alternative to repeatedly calling loop() yourself.
        """
        ...

    def loop_stop(self, force: Optional[bool] = ...) -> Literal[3] | None:
        """This is part of the threaded client interface. Call this once to
        stop the network thread previously created with loop_start(). This call
        will block until the network thread finishes.

        The force parameter is currently ignored.
        """
        ...

    @property
    def on_log(self) -> None:
        """If implemented, called when the client has log information.
        Defined to allow debugging."""
        ...

    @on_log.setter
    def on_log(self, func: Callable[[Client, Any, int, str], Any]) -> None:
        """ Define the logging callback implementation.

        Expected signature is:
            log_callback(client, userdata, level, buf)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        level:      gives the severity of the message and will be one of
                    MQTT_LOG_INFO, MQTT_LOG_NOTICE, MQTT_LOG_WARNING,
                    MQTT_LOG_ERR, and MQTT_LOG_DEBUG.
        buf:        the message itself

        Decorator: @client.log_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def log_callback(self) -> Callable[[Client, Any, int, str], Any]:
        ...

    @property
    def on_connect(self) -> None:
        """If implemented, called when the broker responds to our connection
        request."""
        ...

    @on_connect.setter
    def on_connect(self, func: Callable[[Client, Any, dict[str, int], int], Any] | Callable[[Client, Any, dict[str, int], ReasonCodes, Properties], Any]) -> None:
        """ Define the connect callback implementation.

        Expected signature for MQTT v3.1 and v3.1.1 is:
            connect_callback(client, userdata, flags, rc)

        and for MQTT v5.0:
            connect_callback(client, userdata, flags, reasonCode, properties)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        flags:      response flags sent by the broker
        rc:         the connection result
        reasonCode: the MQTT v5.0 reason code: an instance of the ReasonCode class.
                    ReasonCode may be compared to integer.
        properties: the MQTT v5.0 properties returned from the broker.  An instance
                    of the Properties class.
                    For MQTT v3.1 and v3.1.1 properties is not provided but for compatibility
                    with MQTT v5.0, we recommend adding properties=None.

        flags is a dict that contains response flags from the broker:
            flags['session present'] - this flag is useful for clients that are
                using clean session set to 0 only. If a client with clean
                session=0, that reconnects to a broker that it has previously
                connected to, this flag indicates whether the broker still has the
                session information for the client. If 1, the session still exists.

        The value of rc indicates success or not:
            0: Connection successful
            1: Connection refused - incorrect protocol version
            2: Connection refused - invalid client identifier
            3: Connection refused - server unavailable
            4: Connection refused - bad username or password
            5: Connection refused - not authorised
            6-255: Currently unused.

        Decorator: @client.connect_callback() (```client``` is the name of the
            instance which this callback is being attached to)

        """
        ...

    def connect_callback(self) -> Callable[[Client, Any, dict[str, int], int], Any] | Callable[[Client, Any, dict[str, int], ReasonCodes, Properties], Any]:
        ...

    @property
    def on_connect_fail(self) -> None:
        """If implemented, called when the client failed to connect
        to the broker."""
        ...

    @on_connect_fail.setter
    def on_connect_fail(self, func: Callable[[Client, Any], Any]) -> None:
        """ Define the connection failure callback implementation

        Expected signature is:
            on_connect_fail(client, userdata)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()

        Decorator: @client.connect_fail_callback() (```client``` is the name of the
            instance which this callback is being attached to)

        """
        ...

    def connect_fail_callback(self) -> Callable[[Client, Any], Any]:
        ...

    @property
    def on_subscribe(self) -> None:
        """If implemented, called when the broker responds to a subscribe
        request."""
        ...

    @on_subscribe.setter
    def on_subscribe(self, func: Callable[[Client, Any, int, list[int]], Any] | Callable[[Client, Any, int, ReasonCodes, Properties], Any]) -> None:
        """ Define the subscribe callback implementation.

        Expected signature for MQTT v3.1.1 and v3.1 is:
            subscribe_callback(client, userdata, mid, granted_qos)

        and for MQTT v5.0:
            subscribe_callback(client, userdata, mid, reasonCodes, properties)

        client:         the client instance for this callback
        userdata:       the private user data as set in Client() or userdata_set()
        mid:            matches the mid variable returned from the corresponding
                        subscribe() call.
        granted_qos:    list of integers that give the QoS level the broker has
                        granted for each of the different subscription requests.
        reasonCodes:    the MQTT v5.0 reason codes received from the broker for each
                        subscription.  A list of ReasonCodes instances.
        properties:     the MQTT v5.0 properties received from the broker.  A
                        list of Properties class instances.

        Decorator: @client.subscribe_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def subscribe_callback(self) -> Callable[[Client, Any, int, list[int]], Any] | Callable[[Client, Any, int, ReasonCodes, Properties], Any]:
        ...

    @property
    def on_message(self) -> None:
        """If implemented, called when a message has been received on a topic
        that the client subscribes to.

        This callback will be called for every message received. Use
        message_callback_add() to define multiple callbacks that will be called
        for specific topic filters."""
        ...

    @on_message.setter
    def on_message(self, func: Callable[[Client, Any, MQTTMessage], Any]) -> None:
        """ Define the message received callback implementation.

        Expected signature is:
            on_message_callback(client, userdata, message)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        message:    an instance of MQTTMessage.
                    This is a class with members topic, payload, qos, retain.

        Decorator: @client.message_callback() (```client``` is the name of the
            instance which this callback is being attached to)

        """
        ...

    def message_callback(self) -> Callable[[Client, Any, MQTTMessage], Any]:
        ...

    @property
    def on_publish(self) -> None:
        """If implemented, called when a message that was to be sent using the
        publish() call has completed transmission to the broker.

        For messages with QoS levels 1 and 2, this means that the appropriate
        handshakes have completed. For QoS 0, this simply means that the message
        has left the client.
        This callback is important because even if the publish() call returns
        success, it does not always mean that the message has been sent."""
        ...

    @on_publish.setter
    def on_publish(self, func: Callable[[Client, Any, int], Any]) -> None:
        """ Define the published message callback implementation.

        Expected signature is:
            on_publish_callback(client, userdata, mid)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        mid:        matches the mid variable returned from the corresponding
                    publish() call, to allow outgoing messages to be tracked.

        Decorator: @client.publish_callback() (```client``` is the name of the
            instance which this callback is being attached to)

        """
        ...

    def publish_callback(self) -> Callable[[Client, Any, int], Any]:
        ...

    @property
    def on_unsubscribe(self) -> None:
        """If implemented, called when the broker responds to an unsubscribe
        request."""
        ...

    @on_unsubscribe.setter
    def on_unsubscribe(self, func: Callable[[Client, Any, int], Any] | Callable[[Client, Any, int, Properties, ReasonCodes], Any]) -> None:
        """ Define the unsubscribe callback implementation.

        Expected signature for MQTT v3.1.1 and v3.1 is:
            unsubscribe_callback(client, userdata, mid)

        and for MQTT v5.0:
            unsubscribe_callback(client, userdata, mid, properties, reasonCodes)

        client:         the client instance for this callback
        userdata:       the private user data as set in Client() or userdata_set()
        mid:            matches the mid variable returned from the corresponding
                        unsubscribe() call.
        properties:     the MQTT v5.0 properties received from the broker.  A
                        list of Properties class instances.
        reasonCodes:    the MQTT v5.0 reason codes received from the broker for each
                        unsubscribe topic.  A list of ReasonCodes instances

        Decorator: @client.unsubscribe_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def unsubscribe_callback(self) -> Callable[[Client, Any, int], Any] | Callable[[Client, Any, int, Properties, ReasonCodes], Any]:
        ...

    @property
    def on_disconnect(self) -> None:
        """If implemented, called when the client disconnects from the broker.
        """
        ...

    @on_disconnect.setter
    def on_disconnect(self, func: Callable[[Client, Any, int], Any] | Callable[[Client, Any, ReasonCodes, Properties], Any]) -> None:
        """ Define the disconnect callback implementation.

        Expected signature for MQTT v3.1.1 and v3.1 is:
            disconnect_callback(client, userdata, rc)

        and for MQTT v5.0:
            disconnect_callback(client, userdata, reasonCode, properties)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        rc:         the disconnection result
                    The rc parameter indicates the disconnection state. If
                    MQTT_ERR_SUCCESS (0), the callback was called in response to
                    a disconnect() call. If any other value the disconnection
                    was unexpected, such as might be caused by a network error.

        Decorator: @client.disconnect_callback() (```client``` is the name of the
            instance which this callback is being attached to)

        """
        ...

    def disconnect_callback(self) -> Callable[[Client, Any, int], Any] | Callable[[Client, Any, ReasonCodes, Properties], Any]:
        ...

    @property
    def on_socket_open(self) -> None:
        """If implemented, called just after the socket was opend."""
        ...

    @on_socket_open.setter
    def on_socket_open(self, func: Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]) -> None:
        """Define the socket_open callback implementation.

        This should be used to register the socket to an external event loop for reading.

        Expected signature is:
            socket_open_callback(client, userdata, socket)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        sock:       the socket which was just opened.

        Decorator: @client.socket_open_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def socket_open_callback(self) -> Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]:
        ...

    @property
    def on_socket_close(self) -> None:
        """If implemented, called just before the socket is closed."""
        ...

    @on_socket_close.setter
    def on_socket_close(self, func: Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]) -> None:
        """Define the socket_close callback implementation.

        This should be used to unregister the socket from an external event loop for reading.

        Expected signature is:
            socket_close_callback(client, userdata, socket)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        sock:       the socket which is about to be closed.

        Decorator: @client.socket_close_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def socket_close_callback(self) -> Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]:
        ...

    @property
    def on_socket_register_write(self) -> None:
        """If implemented, called when the socket needs writing but can't."""
        ...

    @on_socket_register_write.setter
    def on_socket_register_write(self, func: Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]) -> None:
        """Define the socket_register_write callback implementation.

        This should be used to register the socket with an external event loop for writing.

        Expected signature is:
            socket_register_write_callback(client, userdata, socket)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        sock:       the socket which should be registered for writing

        Decorator: @client.socket_register_write_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def socket_register_write_callback(self) -> Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]:
        ...

    @property
    def on_socket_unregister_write(self) -> None:
        """If implemented, called when the socket doesn't need writing anymore."""
        ...

    @on_socket_unregister_write.setter
    def on_socket_unregister_write(self, func: Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]) -> None:
        """Define the socket_unregister_write callback implementation.

        This should be used to unregister the socket from an external event loop for writing.

        Expected signature is:
            socket_unregister_write_callback(client, userdata, socket)

        client:     the client instance for this callback
        userdata:   the private user data as set in Client() or userdata_set()
        sock:       the socket which should be unregistered for writing

        Decorator: @client.socket_unregister_write_callback() (```client``` is the name of the
            instance which this callback is being attached to)
        """
        ...

    def socket_unregister_write_callback(self) -> Callable[[Client, Any, WebsocketWrapper | SSLSocket | socket], Any]:
        ...

    def message_callback_add(self, sub: str, callback: Callable[[Client, Any, MQTTMessage], Any]) -> None:
        """Register a message callback for a specific topic.
        Messages that match 'sub' will be passed to 'callback'. Any
        non-matching messages will be passed to the default on_message
        callback.

        Call multiple times with different 'sub' to define multiple topic
        specific callbacks.

        Topic specific callbacks may be removed with
        message_callback_remove()."""
        ...

    def topic_callback(self, sub: str) -> Callable[[Client, Any, MQTTMessage], Any]:
        ...

    def message_callback_remove(self, sub: str) -> None:
        """Remove a message callback previously registered with
        message_callback_add()."""
        ...


class WebsocketWrapper:
    OPCODE_CONTINUATION: int = ...
    OPCODE_TEXT: int = ...
    OPCODE_BINARY: int = ...
    OPCODE_CONNCLOSE: int = ...
    OPCODE_PING: int = ...
    OPCODE_PONG: int = ...

    def __init__(self, socket: Any, host: str, port: int, is_ssl: bool, path: str, extra_headers: dict[str, str] | Callable[[dict[str, str]], dict[str, str]]) -> None:
        self.connected: bool = ...

    def __del__(self) -> None:
        ...

    def recv(self, length: int) -> ByteString | str:
        ...

    def read(self, length: int) -> ByteString | str:
        ...

    def send(self, data: str | int | Iterable[int] | Any) -> int:
        ...

    def write(self, data: str | int | Iterable[int] | Any) -> int:
        ...

    def close(self) -> None:
        ...

    def fileno(self) -> int:
        ...

    def pending(self) -> int:
        ...

    def setblocking(self, flag: bool) -> None:
        ...
