"""
This type stub file was generated by pyright and manually typed.
"""

"""
*******************************************************************
  Copyright (c) 2017, 2019 IBM Corp.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  and Eclipse Distribution License v1.0 which accompany this distribution.

  The Eclipse Public License is available at
     http://www.eclipse.org/legal/epl-v10.html
  and the Eclipse Distribution License is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

  Contributors:
     Ian Craggs - initial implementation and/or documentation
*******************************************************************
"""




from typing import Any, ByteString, Iterable, Literal, Optional
class ReasonCodes:
    """MQTT version 5.0 reason codes class.

    See ReasonCodes.names for a list of possible numeric values along with their
    names and the packets to which they apply.

    """

    def __init__(self, packetType: int, aName: Optional[str] = ..., identifier: Optional[int] = ...) -> None:
        """
        packetType: the type of the packet, such as PacketTypes.CONNECT that
            this reason code will be used with.  Some reason codes have different
            names for the same identifier when used a different packet type.

        aName: the String name of the reason code to be created.  Ignored
            if the identifier is set.

        identifier: an integer value of the reason code to be created.

        """
        self.packetType: int = ...
        self.names: dict[int, dict[str, list[int]]] = ...
        self.value: int | None = ...

    def __getName__(self, packetType: int, identifier: int) -> str:
        """
        Get the reason code string name for a specific identifier.
        The name can vary by packet type for the same identifier, which
        is why the packet type is also required.

        Used when displaying the reason code.
        """
        ...

    def getId(self, name: str) -> int:
        """
        Get the numeric id corresponding to a reason code name.

        Used when setting the reason code for a packetType
        check that only valid codes for the packet are set.
        """
        ...

    def set(self, name: str) -> None:
        ...

    def unpack(self, buffer: ByteString | Iterable[int] | str) -> Literal[1]:
        ...

    def getName(self) -> str:
        """Returns the reason code name corresponding to the numeric value which is set.
        """
        ...

    def __eq__(self, other: Any) -> bool:
        ...

    def __str__(self) -> str:
        ...

    def json(self) -> str:
        ...

    def pack(self) -> bytearray:
        ...
