"""
This type stub file was generated by pyright manually typed.
"""

from __future__ import absolute_import

from typing import Any

from .gps import *
from .misc import *

api_version_major: Any = ...
api_version_minor: Any = ...
__iconpath__: Any = ...
__version__: Any = ...
