"""
This type stub file was generated by pyright and manually typed.
"""

from typing import Any, Callable, Iterator, Literal, Optional, Union

from typing_extensions import Self

from .watch_options import *

"""gpsd client functions."""
GPSD_PORT: Literal['2947'] = ...


class gpscommon:
    """Isolate socket handling and buffering from protocol interpretation."""
    host: str = ...
    port: str = ...

    def __init__(self, device: Optional[str] = ..., host: Optional[str] = ..., input_file_name: Optional[str] = ..., port: Optional[str] = ..., should_reconnect: Optional[bool] = ..., verbose: Optional[int] = ...) -> None:
        """Init gpscommon."""
        ...

    def connect(self, host: str, port: Optional[Union[str, int]]) -> None:
        """Connect to a host on a given port.

        If the hostname ends with a colon (`:') followed by a number, and
        there is no port specified, that suffix will be stripped off and the
        number interpreted as the port number to use.
        """
        ...

    def close(self) -> None:
        """Close the gpsd socket or file."""
        ...

    def __del__(self) -> None:
        """Close the gpsd socket."""
        ...

    def waiting(self, timeout: Optional[int] = ...) -> bool:
        """Return True if data is ready for the client."""
        ...

    def read(self) -> int:
        """Wait for and read data being streamed from the daemon."""
        ...

    def data(self) -> str:
        """Return the client data buffer."""
        ...

    def send(self, commands: bytes | str) -> None:
        """Ship commands to the daemon."""
        ...


class json_error(BaseException):
    """Class for JSON errors."""

    def __init__(self, data: str | Any, explanation: Any) -> None:
        """Init json_error."""
        ...


class gpsjson:
    """Basic JSON decoding."""

    def __init__(self) -> None:
        """Init gpsjson."""
        ...

    def __iter__(self) -> Self:
        """Broken __iter__."""
        ...

    def unpack(self, buf: str) -> None:
        """Unpack a JSON string."""
        ...

    def stream(self, flags: Optional[int] = ..., devpath: Optional[str] = ...) -> None:
        """Control streaming reports from the daemon,"""
        ...

    def generate_stream_command(self, flags: Optional[int] = ..., devpath: Optional[str] = ...) -> Literal['w-r-', 'w-', 'w+r+', 'w+'] | str:
        """Generate stream command."""
        ...

    @staticmethod
    def generate_stream_command_old_style(flags: Optional[int] = ...) -> Literal['w-r-', 'w-', 'w+r+', 'w+']:
        """Generate stream command, old style."""
        ...

    @staticmethod
    def generate_stream_command_new_style(flags: Optional[int] = ..., devpath: Optional[str] = ...) -> str:
        """Generate stream command, new style."""
        ...


class dictwrapper:
    """Wrapper that yields both class and dictionary behavior,"""

    def __init__(self, ddict: dict[str, Any]) -> None:
        """Init class dictwrapper."""
        ...

    def get(self, k: str, d: Optional[Any] = ...) -> Any:
        """Get dictwrapper."""
        ...

    def keys(self) -> list[str]:
        """Keys dictwrapper."""
        ...

    def __getitem__(self, key: str) -> Any:
        """Emulate dictionary, for new-style interface."""
        ...

    def __iter__(self) -> Iterator[str]:
        """Iterate dictwrapper."""
        ...

    def __setitem__(self, key: str, val: Any) -> None:
        """Emulate dictionary, for new-style interface."""
        ...

    def __contains__(self, key: str) -> bool:
        """Find key in dictwrapper."""
        ...

    def __str__(self) -> str:
        """dictwrapper to string."""
        ...

    __repr__: Callable[[], str] = ...

    def __len__(self) -> int:
        """length of dictwrapper."""
        ...
