"""
This type stub file was generated by pyright and manually typed.
"""

"""GPSd client helpers submodule."""


from typing import Literal, Optional, Union
TABLE_ROWS: int = ...
TABLE_COLS: int = ...
TABLE_SPAN: int = ...
GEOID_DELTA: list[list[int]] = ...
magvar_table: list[list[int]] = ...
unspecified: int = ...
imperial: int = ...
nautical: int = ...
metric: int = ...
deg_dd: int = ...
deg_ddmm: int = ...
deg_ddmmss: int = ...


def deg_to_str(fmt: Optional[int], degrees: str | float) -> str:
    """String-format a latitude/longitude."""
    ...


def gpsd_units() -> int:
    """Deduce a set of units from locale and environment."""
    ...


class unit_adjustments:
    """Encapsulate adjustments for unit systems."""

    def __init__(self, units: Optional[Union[str, int]] = ...) -> None:
        "Initialize class unit_adjustments"
        ...


def maidenhead(dec_lat: str | float, dec_lon: str | float) -> str:
    """Convert latitude and longitude to Maidenhead grid locators."""
    ...


def mag_var(lat: str | float, lon: str | float) -> float | Literal['']:
    """Return magnetic variation (declination) in degrees.
Given a lat/lon in degrees"""
    ...


def wgs84_separation(lat: str | float, lon: str | float) -> float | Literal['']:
    """Return MSL-WGS84 geodetic separation in meters.
Given a lat/lon in degrees"""
    ...
