"""
This type stub file was generated by pyright and manually typed.
"""

from io import FileIO
from socket import SocketKind, socket
from typing import Any, Callable, Optional, Union

from gps import gps

"""gpsfake.py -- classes for creating controlled test environment around gpsd.

The gpsfake(1) regression tester shipped with GPSD is a trivial wrapper
around this code.  For a more interesting usage example, see the
valgrind-audit script shipped with the GPSD code.

To use this code, start by instantiating a TestSession class.  Use the
prefix argument if you want to run the daemon under some kind of run-time
monitor like valgrind or gdb.  Here are some particularly useful possibilities:

valgrind --tool=memcheck --gen-suppressions=yes --leak-check=yes
    Run under Valgrind, checking for malloc errors and memory leaks.

xterm -e gdb -tui --args
    Run under gdb, controlled from a new xterm.

You can use the options argument to pass in daemon options; normally you will
use this to set the debug-logging level.

On initialization, the test object spawns an instance of gpsd with no
devices or clients attached, connected to a control socket.

TestSession has methods to attach and detch fake GPSes. The
TestSession class simulates GPS devices for you with objects composed
from a pty and a class instance that cycles sentences into the master side
from some specified logfile; gpsd reads the slave side.  A fake GPS is
identified by the string naming its slave device.

TestSession also has methods to start and end client sessions.  Daemon
responses to a client are fed to a hook function which, by default,
discards them.  Note that this data is 'bytes' to accommodate possible
binary data in Python 3; use polystr() if you need a str.  You can
change the hook to misc.get_bytes_stream(sys.stdout).write to dump
responses to standard output (this is what the gpsfake executable does)
or do something more exotic. A client session is identified by a small
integer that counts the number of client session starts.

There are a couple of convenience methods.  TestSession.wait() does nothing,
allowing a specified number of seconds to elapse.  TestSession.send()
ships commands to an open client session.

TestSession does not currently capture the daemon's log output.  It is
run with -N, so the output will go to stderr (along with, for example,
Valgrind notifications).

Each FakeGPS instance tries to packetize the data from the logfile it
is initialized with. It uses the same packet-getter as the daemon.
Exception: if there is a Delay-Cookie line in a header comment, that
delimiter is used to split up the test load.

The TestSession code maintains a run queue of FakeGPS and gps.gs
(client- session) objects. It repeatedly cycles through the run queue.
For each client session object in the queue, it tries to read data
from gpsd.  For each fake GPS, it sends one line or packet of stored
data.  When a fake-GPS's go predicate becomes false, the fake GPS is
removed from the run queue.

There are two ways to use this code.  The more deterministic is
non-threaded mode: set up your client sessions and fake GPS devices,
then call the run() method.  The run() method will terminate when
there are no more objects in the run queue.  Note, you must have
created at least one fake client or fake GPS before calling run(),
otherwise it will terminate immediately.

To allow for adding and removing clients while the test is running,
run in threaded mode by calling the start() method.  This simply calls
the run method in a subthread, with locking of critical regions.
"""
WRITE_PAD: float = ...
WRITE_PAD_SLOWDOWN: float = ...
TEST_TIMEOUT: float = ...


def GetDelay(slow: Optional[bool] = ...) -> float:
    """Get appropriate per-line delay."""
    ...


class TestError(BaseException):
    """Class TestError."""

    def __init__(self, msg: Optional[str]) -> None:
        """Initialize Class TestError."""
        ...


class TestLoadError(TestError):
    """Class TestLoadError, empty."""
    ...


class TestLoad:
    """Digest a logfile into a list of sentences we can cycle through."""

    def __init__(self, logfp: str | FileIO, predump: Optional[bool] = ..., slow: Optional[bool] = ..., oneshot: Optional[bool] = ...) -> None:
        """Initialize Class TestLoad."""
        ...


class PacketError(TestError):
    """Class PacketError, empty."""
    ...


class FakeGPS:
    """Class FakeGPS."""

    def __init__(self, testload: TestLoad, progress: Optional[Callable[[str], Optional[Any]]] = ...) -> None:
        """Initialize Class FakeGPS."""
        ...

    def write(self, line: bytes | str) -> None:
        """Throw an error if this superclass is ever instantiated."""
        ...

    def feed(self) -> None:
        """Feed a line from the contents of the GPS log to the daemon."""
        ...


class FakePTY(FakeGPS):
    """A FakePTY is a pty with a test log ready to be cycled to it."""

    def __init__(self, testload: TestLoad, speed: Optional[int] = ..., databits: Optional[int] = ..., parity: Optional[str] = ..., stopbits: Optional[int] = ..., progress: Optional[Callable[[str], Optional[Any]]] = ...) -> None:
        """Initialize Class FakePTY."""
        ...

    def read(self) -> None:
        """Discard control strings written by gpsd."""
        ...

    def write(self, line: bytes | str) -> None:
        ...

    def drain(self) -> None:
        """Wait for the associated device to drain (e.g. before closing)."""
        ...


def cleansocket(host: str, port: str | int, socktype: Optional[Union[SocketKind, int]] = ...) -> socket:
    """Get a socket that we can re-use cleanly after it's closed."""
    ...


def freeport(socktype: Optional[Union[SocketKind, int]] = ...) -> str | int:
    """Get a free port number for the given connection type.

    This lets the OS assign a unique port, and then assumes
    that it will become available for reuse once the socket
    is closed, and remain so long enough for the real use.
    """
    ...


class FakeTCP(FakeGPS):
    """A TCP serverlet with a test log ready to be cycled to it."""

    def __init__(self, testload: TestLoad, host: str, port: str | int, progress: Optional[Callable[[str], Optional[Any]]] = ...) -> None:
        """Init class FakeTCP."""
        ...

    def read(self) -> None:
        """Handle connection requests and data."""
        ...

    def write(self, line: bytes | str) -> None:
        """Send the next log packet to everybody connected."""
        ...

    def drain(self) -> None:
        """Wait for the associated device(s) to drain (e.g. before closing)."""
        ...


class FakeUDP(FakeGPS):
    """A UDP broadcaster with a test log ready to be cycled to it."""

    def __init__(self, testload: TestLoad, ipaddr: str, port: str | int, progress: Optional[Callable[[str], Optional[Any]]] = ...) -> None:
        """Init FakeUDP."""
        ...

    def read(self) -> None:
        """Discard control strings written by gpsd."""
        ...

    def write(self, line: bytes | str) -> None:
        ...

    def drain(self) -> None:
        """Wait for the associated device to drain (e.g. before closing)."""
        ...


class SubprogramError(TestError):
    """Class SubprogramError."""

    def __str__(self) -> str:
        """Return class SubprogramError msg."""
        ...


class SubprogramInstance:
    """Class for generic subprogram."""
    ERROR = SubprogramError

    def __init__(self) -> None:
        """Init class SubprogramInstance."""
        ...

    def spawn_sub(self, program: str, options: str, background: Optional[bool] = ..., prefix: Optional[str] = ..., env: Optional[Any] = ...) -> None:
        """Spawn a subprogram instance."""
        ...

    def is_alive(self) -> bool:
        """Is the program still alive?"""
        ...

    def kill(self) -> None:
        """Kill the program instance."""
        ...


class DaemonError(SubprogramError):
    """Class DaemonError."""
    ...


class DaemonInstance(SubprogramInstance):
    """Control a gpsd instance."""
    ERROR = DaemonError

    def __init__(self, control_socket: Optional[str] = ...) -> None:
        """Init class DaemonInstance."""
        ...

    def spawn(self, options: str, port: str, background: Optional[bool] = ..., prefix: Optional[str] = ...) -> None:
        """Spawn a daemon instance."""
        ...

    def wait_ready(self) -> None:
        """Wait for the daemon to create the control socket."""
        ...

    def add_device(self, path: str) -> None:
        """Add a device to the daemon's internal search list."""
        ...

    def remove_device(self, path: str) -> None:
        """Remove a device from the daemon's internal search list."""
        ...


class TestSessionError(TestError):
    """class TestSessionError."""
    ...


class TestSession:
    """Manage a session including a daemon with fake GPSes and clients."""

    def __init__(self, prefix: Optional[str] = ..., port: Optional[Union[str, int]] = ..., options: Optional[str] = ..., verbose: Optional[int] = ..., predump: Optional[bool] = ..., udp: Optional[bool] = ..., tcp: Optional[bool] = ..., slow: Optional[bool] = ..., timeout: Optional[float] = ...) -> None:
        """Initialize the test session by launching the daemon."""
        ...

    def spawn(self) -> None:
        """Spawn daemon."""
        ...

    def set_predicate(self, pred: Callable[[int, FakeGPS], bool]) -> None:
        """Set a default go predicate for the session."""
        ...

    def gps_add(self, logfile: str | FileIO, speed: Optional[int] = ..., pred: Optional[Callable[[int, FakeGPS], bool]] = ..., oneshot: Optional[bool] = ...) -> str:
        """Add a simulated GPS being fed by the specified logfile."""
        ...

    def gps_remove(self, name: str) -> None:
        """Remove a simulated GPS from the daemon's search list."""
        ...

    def client_add(self, commands: bytes | str) -> int:
        """Initiate a client session and force connection to a fake GPS."""
        ...

    def client_remove(self, cid: int) -> bool:
        """Terminate a client session."""
        ...

    def wait(self, seconds: int) -> None:
        """Wait, doing nothing."""
        ...

    def gather(self, seconds: int) -> None:
        """Wait, doing nothing but watching for sentences."""
        ...

    def cleanup(self) -> None:
        """We're done, kill the daemon."""
        ...

    def run(self) -> None:
        """Run the tests."""
        ...

    def append(self, obj: gps | FakeGPS) -> None:
        """Add a producer or consumer to the object list."""
        ...

    def remove(self, obj: gps | FakeGPS) -> None:
        """Remove a producer or consumer from the object list."""
        ...

    def choose(self) -> gps | FakeGPS:
        """Atomically get the next object scheduled to do something."""
        ...

    def initialize(self, client: gps, commands: bytes | str) -> None:
        """Ship specified commands to client when it goes active."""
        ...

    def start(self) -> None:
        """Start thread."""
        ...
