"""
This type stub file was generated by pyright and manually typed.
"""

from typing import Any, Callable, Literal, Optional, Union

from .client import *
from .watch_options import *

"""gps.py -- Python interface to GPSD.

This interface has a lot of historical cruft in it related to old
protocol, and was modeled on the C interface. It won't be thrown
away, but it's likely to be deprecated in favor of something more
Pythonic.

The JSON parts of this (which will be reused by any new interface)
now live in a different module.
"""
NaN: float = ...
VERB_QUIET: int = ...
VERB_NONE: int = ...
VERB_DECODE: int = ...
VERB_INFO: int = ...
VERB_RAW: int = ...
VERB_PROG: int = ...


def isfinite(f: str | float) -> bool:
    """Check if f is finite."""
    ...


ONLINE_SET: int = ...
TIME_SET: int = ...
TIMERR_SET: int = ...
LATLON_SET: int = ...
ALTITUDE_SET: int = ...
SPEED_SET: int = ...
TRACK_SET: int = ...
CLIMB_SET: int = ...
STATUS_SET: int = ...
MODE_SET: int = ...
DOP_SET: int = ...
HERR_SET: int = ...
VERR_SET: int = ...
ATTITUDE_SET: int = ...
SATELLITE_SET: int = ...
SPEEDERR_SET: int = ...
TRACKERR_SET: int = ...
CLIMBERR_SET: int = ...
DEVICE_SET: int = ...
DEVICELIST_SET: int = ...
DEVICEID_SET: int = ...
RTCM2_SET: int = ...
RTCM3_SET: int = ...
AIS_SET: int = ...
PACKET_SET: int = ...
SUBFRAME_SET: int = ...
GST_SET: int = ...
VERSION_SET: int = ...
POLICY_SET: int = ...
LOGMESSAGE_SET: int = ...
ERROR_SET: int = ...
TIMEDRIFT_SET: int = ...
EOF_SET: int = ...
SET_HIGH_BIT: int = ...
UNION_SET: int = ...
STATUS_NO_FIX: int = ...
STATUS_FIX: int = ...
STATUS_DGPS_FIX: int = ...
STATUS_RTK_FIX: int = ...
STATUS_RTK_FLT: int = ...
STATUS_DR: int = ...
STATUS_GNSSDR: int = ...
STATUS_TIME: int = ...
STATUS_SIM: int = ...
STATUS_PPS_FIX: int = ...
MODE_NO_FIX: int = ...
MODE_2D: int = ...
MODE_3D: int = ...
MAXCHANNELS: int = ...
SIGNAL_STRENGTH_UNKNOWN: float = ...


class gpsfix:
    """Class to hold one GPS fix."""

    def __init__(self) -> None:
        """Init class gpsfix."""
        ...


class gps_io:
    """All the GPS I/O in one place.

    Three types of GPS I/O
    1. read only from a file
    2. read/write through a device
    3. read only from a gpsd instance
"""
    out: bytes = ...
    ser: Optional[gpscommon] = ...
    input_is_device: bool = ...

    def __init__(self, input_file_name: Optional[str] = ..., read_only: Optional[bool] = ..., gpsd_host: Optional[str] = ..., gpsd_port: Optional[Union[str, int]] = ..., gpsd_device: Optional[str] = ..., input_speed: Optional[int] = ..., verbosity_level: Optional[int] = ..., write_requested: Optional[bool] = ...) -> None:
        """Initialize class.

    Arguments:
      input_file_name: Name of a device/file to open - None if connection to
                       gpsd via network
      read_only: request a read only access (will be set automagically when
                 a file is used for input)
      gpsd_host: hostname of host running the gpsd
      gpsd_port: port of [hostname] running the gpsd
      gpsd_device: Specify a dedicated device for the gpsd - None for auto
      input_speed: If input_file_name is a (serial) device this specifies
                   the speed in baud
      verbosity_level: Specify the verbosity level (0..5)
      write_requested: Set to true if a write operation shall be executed
                       (used for internal sanity checking)
"""
        ...

    def read(self, decode_func: Callable[[bytes], int], input_wait: Optional[float] = ..., expect_statement_identifier: Optional[str] = ..., raw_fd: Optional[object] = ...) -> int:
        """Read from device, until timeout or expected message.

    Arguments:
       decode_func: callable function that accepts the raw data which
                    converts it to a human readable format
       expect_statement_identifier: return only the specified package or
                                    1 if timeout. None (default) if no
                                    filtering is requested
       input_wait: read timeout in seconds. Default: 2 seconds
       raw: file descriptor like object (has to support the .write method)
            to dump raw data. None if not used
"""
        ...

    def write_gpsd(self, data: bytes) -> Literal[0, 1]:
        """write data to gpsd daemon."""
        ...


class gpsdata:
    """Position, track, velocity and status information returned by a GPS."""
    class satellite:
        """Class to hold satellite data."""

        def __init__(self, PRN: int, elevation: float, azimuth: float, ss: float, used: int | bool = ...) -> None:
            ...

        def __repr__(self) -> str:
            ...

    def __init__(self) -> None:
        ...

    def __repr__(self) -> str:
        ...


class gps(gpscommon, gpsdata, gpsjson):
    """Client interface to a running gpsd instance.

Or maybe a gpsd JSON file.
"""
    __version__: str = ...

    def __init__(self, device: Optional[str] = ..., host: Optional[str] = ..., input_file_name: Optional[str] = ..., mode: Optional[int] = ..., port: Optional[Union[str, int]] = ..., reconnect: Optional[bool] = ..., verbose: Optional[int] = ...) -> None:
        ...

    def read(self) -> int:
        """Read and interpret data from the daemon."""
        ...

    def __next__(self) -> dictwrapper:
        """Python 3 version of next()."""
        ...

    def next(self) -> dictwrapper:
        """Python 2 backward compatibility."""
        ...

    def stream(self, flags: Optional[int] = ..., devpath: Optional[str] = ...) -> None:
        """Ask gpsd to stream reports at your client."""
        ...


def is_sbas(prn: int) -> bool:
    """Is this the NMEA ID of an SBAS satellite?."""
    ...


if __name__ == '__main__':
    description: str = ...
    usage: str = ...
    epilog: str = ...
    parser: object = ...
    options: Any = ...
    streaming: bool = ...
    opts: dict[str, Any] = ...
    session: gps = ...
