"""
This type stub file was generated by pyright and manually typed.
"""

"""miscellaneous geodesy and time functions"""




from io import TextIOWrapper
from typing import IO, Any


def monotonic() -> float:
    """return monotonic seconds, of unknown epoch.
    Python 2 to 3.7 has time.clock(), deprecates in 3.3+, removed in 3.8
    Python 3.5+ has time.monotonic()
    This always works
    """
    ...


BINARY_ENCODING: str = ...


def polystr(o: Any) -> str:
    """Convert bytes or str to str with proper encoding."""
    ...


def polybytes(o: Any) -> bytes:
    """Convert bytes or str to bytes with proper encoding."""
    ...


def make_std_wrapper(stream: object) -> TextIOWrapper:
    """Standard input/output wrapper factory function"""
    ...


def get_bytes_stream(stream: object) -> IO[bytes]:
    """Standard input/output bytes buffer function"""
    ...


WGS84A: float = ...
WGS84F: float = ...
WGS84B: float = ...
WGS84E: float = ...
WGS84E2: float = ...
WGS84GM: float = ...
WGS84AV: float = ...
CLIGHT: float = ...
GPS_PI: float = ...
GPS_F: float = ...
GPS_L1_FR: float = ...
GPS_L1_WL: float = ...
GPS_L2_FR: float = ...
GPS_L2_WL: float = ...
GPS_L5_FR: float = ...
GPS_L5_WL: float = ...
RAD_2_DEG: float = ...
DEG_2_RAD: float = ...
FEET_TO_METERS: float = ...
METERS_TO_FEET: float = ...
MILES_TO_METERS: float = ...
METERS_TO_MILES: float = ...
FATHOMS_TO_METERS: float = ...
METERS_TO_FATHOMS: float = ...
KNOTS_TO_MPH: float = ...
KNOTS_TO_KPH: float = ...
MPS_TO_KPH: float = ...
KNOTS_TO_MPS: float = ...
MPS_TO_MPH: float = ...
MPS_TO_KNOTS: float = ...


def Deg2Rad(x: float) -> float:
    """Degrees to radians."""
    ...


def Rad2Deg(x: float) -> float:
    """Radians to degrees."""
    ...


def lla2ecef(lat: float, lon: float, altHAE: float) -> tuple[float, float, float]:
    """Convert Lat, lon (in degrees) and altHAE in meters
to ECEF x, y and z in meters."""
    ...


def ecef2lla(x: float, y: float, z: float) -> tuple[float, float, float]:
    """Convert ECEF x, y and z in meters to
Lat, lon in degrees and altHAE in meters"""
    ...


def ecef2enu(x: float, y: float, z: float, lat: float, lon: float, altHAE: float) -> tuple[float, float, float]:
    """Calculate ENU from lat/lon/altHAE to ECEF
ECEF in meters, lat/lon in degrees, altHAE in meters.
Returns ENU in meters"""
    ...


def enu2aer(E: float, N: float, U: float) -> tuple[float, float, float]:
    """Convert ENU to Azimuth, Elevation and Range.
ENU is in meters. Returns Azimuth and Elevation in degrees, range in meters"""
    ...


def ecef2aer(x: float, y: float, z: float, lat: float, lon: float, altHAE: float) -> tuple[float, float, float]:
    """Calculate az, el and range to ECEF from lat/lon/altHAE.
ECEF in meters, lat/lon in degrees, altHAE in meters.
Returns Azimuth and Elevation in degrees, range in meters"""
    ...


def CalcRad(lat: float) -> float:
    """Radius of curvature in meters at specified latitude WGS-84."""
    ...


def EarthDistance(c1: tuple[float, float], c2: tuple[float, float]) -> float:
    """
    Vincenty's formula (inverse method) to calculate the distance (in
    kilometers or miles) between two points on the surface of a spheroid
    WGS 84 accurate to 1mm!
    """
    ...


def EarthDistanceSmall(c1: tuple[float, float], c2: tuple[float, float]) -> float:
    """Distance in meters between two close points specified in degrees."""
    ...


def MeterOffset(c1: tuple[float, float], c2: tuple[float, float]) -> tuple[float, float]:
    """Return offset in meters of second arg from first."""
    ...


def isotime(s: str | float | int) -> str | int:
    """Convert timestamps in ISO8661 format to and from Unix time."""
    ...
