"""
This type stub file was generated by pyright and manually typed.
"""

import ctypes
from typing import Any, Callable, Optional, Union

"""Python binding of the libgpsd module for recognizing GPS packets.

The new() function returns a new packet-lexer instance.  Lexer instances
have two methods:
    get() takes a file descriptor argument and returns a tuple consisting of
the integer packet type and string packet value.  On end of file it returns
(-1, '').
    reset() resets the packet-lexer to its initial state.
    The module also has a register_report() function that accepts a callback
for debug message reporting.  The callback will get two arguments, the error
level of the message and the message itself.
"""
MAX_PACKET_LENGTH: int = ...
COMMENT_PACKET: int = ...
NMEA_PACKET: int = ...
AIVDM_PACKET: int = ...
GARMINTXT_PACKET: int = ...
SIRF_PACKET: int = ...
ZODIAC_PACKET: int = ...
TSIP_PACKET: int = ...
EVERMORE_PACKET: int = ...
ITALK_PACKET: int = ...
GARMIN_PACKET: int = ...
NAVCOM_PACKET: int = ...
UBX_PACKET: int = ...
SUPERSTAR2_PACKET: int = ...
ONCORE_PACKET: int = ...
GEOSTAR_PACKET: int = ...
NMEA2000_PACKET: int = ...
GREIS_PACKET: int = ...
MAX_GPSPACKET_TYPE: int = ...
RTCM2_PACKET: int = ...
RTCM3_PACKET: int = ...
JSON_PACKET: int = ...
PACKET_TYPES: int = ...
SKY_PACKET: int = ...
LOG_SHOUT: int = ...
LOG_WARN: int = ...
LOG_CLIENT: int = ...
LOG_INF: int = ...
LOG_PROG: int = ...
LOG_IO: int = ...
LOG_DATA: int = ...
LOG_SPIN: int = ...
LOG_RAW: int = ...
ISGPS_ERRLEVEL_BASE: int = ...


class PacketLibraryNotFoundError(Exception):
    """Error loading packet library."""
    ...


def importado() -> ctypes.CDLL:
    """
Load the packet library or throw a PacketLibraryNotFoundError trying.
See below for search order.
find_library() looks in: LD_LIBRARY_PATH, DYLD_LIBRARY_PATH,
$home/lib, /.usr/local/lib, /usr/lib, /lib
Returns the library handle."""
    ...


_loaded: Optional[Any] = ...
_packet: ctypes.CDLL = ...
_lexer_size: ctypes.c_size_t = ...
LEXER_SIZE: int = ...
_buffer_size: int = ...
REPORTER: type = ...


class GpsdErrOutT(ctypes.Structure):
    '''Used in gps.packet:register_report() to set logging callback.'''
    _fields_: list[tuple[str, type]] = ...


class lexer_t(ctypes.Structure):
    '''Used in gps.packet:lexer.get() to pass in data and pull
    out length, packet type, packet, and another datum.'''
    _fields_: list[tuple[str, type]] = ...


def new() -> Lexer:
    """new() -> new packet-self object"""
    ...


def register_report(reporter: Callable[[str], Optional[Any]]) -> None:
    """register_report(callback)

    callback must be a callable object expecting a string as parameter."""
    ...


class Lexer:
    """GPS packet lexer object

Fetch a single packet from file descriptor
"""
    pointer: Any = ...

    def __init__(self) -> None:
        ...

    def get(self, file_handle: Any) -> list[Union[Any, bytes]]:
        """Get a packet from a file descriptor."""
        ...

    def reset(self) -> None:
        """Reset the packet self to ground state."""
        ...
