"""
This type stub file was generated by pyright and manually typed.
"""

'''
class ubx
'''




from typing import Any, Literal, Optional, Union
def erd_s(erd: str | int) -> Literal['n/a'] | str:
    """convert 6 bits of subframe 4, page 13 (NMCT) ERD to string"""
    ...


def unpack_s11(word: int, pos: int) -> Any:
    """Grab a signed 11 bits from offset pos of word"""
    ...


def unpack_s11s(word: int) -> Any:
    """Grab the weird split signed 11 bits from word"""
    ...


def unpack_s14(word: int, pos: int) -> Any:
    """Grab a signed 14 bits from offset pos of word"""
    ...


def unpack_s16(word: int, pos: int) -> Any:
    """Grab a signed two bytes from offset pos of word"""
    ...


def unpack_u16(word: int, pos: int) -> Any:
    """Grab a unsigned two bytes from offset pos of word"""
    ...


def unpack_u17(word: int, pos: int) -> Any:
    """Grab an unsigned 17 bits from offset pos of word"""
    ...


def unpack_s22(word: int, pos: int) -> Any:
    """Grab a signed 22 bits from offset pos of word"""
    ...


def unpack_s24(word: int, pos: int) -> Any:
    """Grab a signed 24 bits from offset pos of word"""
    ...


def unpack_u24(word: int, pos: int) -> Any:
    """Grab an unsigned 24 bits from offset pos of word"""
    ...


def unpack_s32s(word: int, word1: int) -> Any:
    """Grab an signed 32 bits from weird split word, word1"""
    ...


def unpack_u32s(word: int, word1: int) -> Any:
    """Grab an unsigned 32 bits from weird split word, word1"""
    ...


def unpack_s8(word: int, pos: int) -> Any:
    """Grab a signed byte from offset pos of word"""
    ...


def unpack_u8(word: int, pos: int) -> Any:
    """Grab an unsigned byte from offset pos of word"""
    ...


def flag_s(flag: Any, descs: dict[Any, str]) -> str:
    """Decode flag using descs, return a string.  Ignores unknown bits."""
    ...


def index_s(index: int, descs: list[str], nf: Optional[str] = ...) -> str:
    """Decode flag using descs, return a string.  Otherwise Unk"""
    ...


def timestamp(timestamp_opts: Literal[1, 2] | None) -> None:
    """Print current time as a timestamp.

UNIX epoch for timestamp_opts == 1, UTC when timestamp_opts == 2
"""
    ...


class ubx:
    """Class to hold u-blox stuff."""
    expect_statement_identifier: bool = ...
    io_handle: Optional[Any] = ...
    last_statement_identifier: Optional[Any] = ...
    read_only: bool = ...
    protver: float = ...
    timestamp: Optional[int] = ...
    verbosity: int = ...

    def __init__(self) -> None:
        ...

    speeds: tuple[int] = ...
    gnss_id: dict[int, str] = ...
    port_ids: dict[int, str] = ...
    port_id_map: dict[str, int] = ...
    port_ids1: dict[int, str] = ...
    cfgs: tuple[tuple[str, int, str, int, str, str]] = ...

    def item_to_type(self, item: list[Any]) -> tuple[int, str, str]:
        """Return (size, pack format, i/i/f) for item"""
        ...

    cfg_by_key_group: dict[int, str] = ...
    cfg_by_key_kmap: dict[int, str] = ...

    def cfg_by_key(self, key: int) -> tuple[str, int, str, int, str, str]:
        """Find a config item by key"""
        ...

    def cfg_by_name(self, name: str) -> tuple[str, int, str, int, str, str] | None:
        """Find a config item by name"""
        ...

    id_map: dict[int, dict[str, Union[str, dict[int, str]]]] = ...

    def gnss_s(self, gnssId: Any, svId: Any, sigId: Any) -> str:
        """Verbose decode of gnssId, svId and sigId"""
        ...

    def ack_ack(self, buf: Any) -> str:
        """UBX-ACK-ACK decode"""
        ...

    def ack_nak(self, buf: Any) -> str:
        """UBX-ACK-NAK decode"""
        ...

    ack_ids: dict[int, dict[str, Any]] = ...

    def aid_alm(self, buf: Any) -> str:
        """UBX-AID-ALM decode, GPS Aiding Almanac Data"""
        ...

    def aid_alp(self, buf: Any) -> str:
        """UBX-AID-ALP decode, AlmanacPlus"""
        ...

    def aid_alpsrv(self, buf: Any) -> str:
        """UBX-AID-ALPSRV decode, AlmanacPlus"""
        ...

    def aid_aop(self, buf: Any) -> str:
        """UBX-AID-AOP decode, AssistNow Autonomous data"""
        ...

    def aid_data(self, buf: Any) -> str:
        """UBX-AID-DATA decode, Poll all GPS Initial Aiding Data"""
        ...

    def aid_eph(self, buf: Any) -> str:
        """UBX-AID-EPH decode, GPS Aiding Ephemeris Data"""
        ...

    def aid_hui(self, buf: Any) -> str:
        """UBX-AID-HUI decode, GPS Heatlh, UTC, Ionosphere"""
        ...

    def aid_ini(self, buf: Any) -> str:
        """UBX-AID-INI decode, Aiding position, time, frequency, clock drift"""
        ...

    def aid_req(self, buf: Any) -> str:
        """UBX-AID-REQ decode, Sends a poll for all GPS Aiding Data"""
        ...

    aid_ids: dict[int, dict[str, Any]] = ...
    cfg_ant_pins: dict[int, str] = ...

    def cfg_ant(self, buf: Any) -> str:
        """UBX-CFG-ANT decode"""
        ...

    cfg_batch_flags: dict[int, str] = ...

    def cfg_batch(self, buf: Any) -> str:
        """UBX-CFG-BATCH decode"""
        ...

    cfg_cfg_mask: dict[int, str] = ...
    cfg_cfg_dev: dict[int, str] = ...

    def cfg_cfg(self, buf: Any) -> str:
        """UBX-CFG-CFG decode"""
        ...

    def cfg_dat(self, buf: Any) -> str:
        """UBX-CFG-DAT decode, Standard Datum configuration"""
        ...

    cfg_dgnss_mode: dict[int, str] = ...

    def cfg_dgnss(self, buf: Any) -> str:
        """UBX-CFG-DGNSS decode, DGNSS configuration"""
        ...

    def cfg_dosc(self, buf: Any) -> str:
        """UBX-CFG-DOSC decode, Disciplined oscillator configuration"""
        ...

    def cfg_dynseed(self, buf: Any) -> str:
        """UBX-CFG-DYNSEED decode,
Programming the dynamic seed for host interface signature"""
        ...

    def cfg_esrc(self, buf: Any) -> str:
        """UBX-CFG-ESRC decode, External synchronization source
        configuration"""
        ...

    def cfg_fixseed(self, buf: Any) -> str:
        """UBX-CFG-FIXSEED decode,
Programming the fixed seed for host interface signature"""
        ...

    cfg_fxn_flags: dict[int, str] = ...

    def cfg_fxn(self, buf: Any) -> str:
        """UBX-CFG-FXN decode, FXN FixNOW configuration"""
        ...

    def cfg_geofence(self, buf: Any) -> str:
        """UBX-CFG-GEOFENCE decode, Geofencing configuration"""
        ...

    cfg_gnss_sig: dict[int, dict[int, str]] = ...

    def cfg_gnss(self, buf: Any) -> str:
        """UBX-CFG-GNSS decode, GNSS system configuration"""
        ...

    def cfg_hnr(self, buf: Any) -> str:
        """UBX-CFG-HNR decode, High Navigation Rate Settings"""
        ...

    cfg_inf_protid: dict[int, str] = ...

    def cfg_inf(self, buf: Any) -> str:
        """UBX-CFG-INF decode, Poll configuration for one protocol"""
        ...

    cfg_itfm_config: dict[int, str] = ...
    cfg_itfm_config2: dict[int, str] = ...
    cfg_itfm_ant: dict[int, str] = ...

    def cfg_itfm(self, buf: Any) -> str:
        """UBX-CFG-ITFM decode, Jamming/Interference Monitor configuration"""
        ...

    cfg_logfilter_flags: dict[int, str] = ...

    def cfg_logfilter(self, buf: Any) -> str:
        """UBX-CFG-LOGFILTER decode, Data Logger Configuration"""
        ...

    utc_std: dict[int, str] = ...
    cfg_nav5_dyn: dict[int, str] = ...
    cfg_nav5_fix: dict[int, str] = ...
    cfg_nav5_mask: dict[int, str] = ...

    def cfg_nav5(self, buf: Any) -> str:
        """UBX-CFG-NAV5 nav Engine Settings"""
        ...

    cfg_navx5_mask1: dict[int, str] = ...
    cfg_navx5_mask2: dict[int, str] = ...
    cfg_navx5_aop: dict[int, str] = ...

    def cfg_navx5(self, buf: Any) -> str:
        """UBX-CFG-NAVX5 decode, Navigation Engine Expert Settings"""
        ...

    def cfg_msg(self, buf: Any) -> str:
        """UBX-CFG-MSG decode"""
        ...

    cfg_nmea_filter: dict[int, str] = ...
    cfg_nmea_ver: dict[int, str] = ...
    cfg_nmea_flags: dict[int, str] = ...
    cfg_nmea_svn: dict[int, str] = ...
    cfg_nmea_mtid: dict[int, str] = ...
    cfg_nmea_gtid: dict[int, str] = ...
    cfg_nmea_gnssfilt: dict[int, str] = ...

    def cfg_nmea(self, buf: Any) -> str:
        """UBX-CFG-NMEA decode, NMEA protocol configuration"""
        ...

    cfg_nvs_mask: dict[int, str] = ...

    def cfg_nvs(self, buf: Any) -> str:
        """UBX-CFG-NVS decode, Clear,
Save and Load non-volatile storage data"""
        ...

    cfg_odo_flags: dict[int, str] = ...
    cfg_odo_profile: dict[int, str] = ...

    def cfg_odo(self, buf: Any) -> str:
        """UBX-CFG-ODO decode, Odometer, Low-speed COG Engine Settings"""
        ...

    cfg_pm_flags: dict[int, str] = ...
    cfg_pm_limitPeakCurr: dict[int, str] = ...

    def cfg_pm(self, buf: Any) -> str:
        """UBX-CFG-PM decode, Poswer Management Configuration"""
        ...

    cfg_pm2_mode: dict[int, str] = ...
    cfg_pm2_optTarget: dict[int, str] = ...

    def cfg_pm2(self, buf: Any) -> str:
        """UBX-CFG-PM2 decode, Extended Power Mode Configuration"""
        ...

    cfg_pms_values: dict[int, str] = ...

    def cfg_pms(self, buf: Any) -> str:
        """UBX-CFG-PMS decode, Power Mode Setup"""
        ...

    cfg_prt_flags: dict[int, str] = ...
    cfg_prt_proto: dict[int, str] = ...

    def cfg_prt(self, buf: Any) -> str:
        """UBX-CFG-PRT decode, Port Configuration """
        ...

    cfg_pwr_state: dict[int, str] = ...

    def cfg_pwr(self, buf: Any) -> str:
        """UBX-CFG-PWR decode, Put receiver in a defined power state"""
        ...

    cfg_rate_system: dict[int, str] = ...

    def cfg_rate(self, buf: Any) -> str:
        """UBX-CFG-RATE decode, Navigation/Measurement Rate Settings"""
        ...

    cfg_rinv_flags: dict[int, str] = ...

    def cfg_rinv(self, buf: Any) -> str:
        """UBX-CFG-RINV decode, Contents of Remote Inventory"""
        ...

    cfg_rst_navBbr: dict[int, str] = ...
    cfg_rst_navBbr1: dict[int, str] = ...
    cfg_rst_resetMode: dict[int, str] = ...

    def cfg_rst(self, buf: Any) -> str:
        """"UBX-CFG-RST decode, Reset Receiver/Clear Backup Data Structures"""
        ...

    cfg_rxm_lpMode: dict[int, str] = ...

    def cfg_rxm(self, buf: Any) -> str:
        """UBX-CFG-RXM decode, Navigation/Measurement"""
        ...

    cfg_sbas_mode: dict[int, str] = ...
    cfg_sbas_usage: dict[int, str] = ...
    cfg_sbas_scanmode1: dict[int, str] = ...
    cfg_sbas_scanmode2: dict[int, str] = ...

    def cfg_sbas(self, buf: Any) -> str:
        """UBX-CFG-SBAS decode, SBAS Configuration"""
        ...

    cfg_slas_mode: dict[int, str] = ...

    def cfg_slas(self, buf: Any) -> str:
        """UBX-CFG-SLAS decode, SLAS configuration"""
        ...

    cfg_smgr_messageCfg: dict[int, str] = ...

    def cfg_smgr(self, buf: Any) -> str:
        """UBX-CFG-SMGR decode, Synchronization manager configuration"""
        ...

    cfg_tmode_timeMode: dict[int, str] = ...

    def cfg_tmode(self, buf: Any) -> str:
        """UBX-CFG-TMODE decode, Time Mode Settings"""
        ...

    cfg_tmode2_flags: dict[int, str] = ...

    def cfg_tmode2(self, buf: Any) -> str:
        """UBX-CFG-TMODE2 decode, Time Mode Settings 2"""
        ...

    cfg_tmode3_flags: dict[int, str] = ...

    def cfg_tmode3(self, buf: Any) -> str:
        """UBX-CFG-TMODE3 decode, Time Mode Settings 3"""
        ...

    cfg_tp_status: dict[int, str] = ...
    cfg_tp_timeRef: dict[int, str] = ...
    cfg_tp_flags: dict[int, str] = ...

    def cfg_tp(self, buf: Any) -> str:
        """UBX-CFG-TP decode, Time Pulse Settings"""
        ...

    cfg_tp5_flags: dict[int, str] = ...
    cfg_tp5_grid: dict[int, str] = ...

    def cfg_tp5(self, buf: Any) -> str:
        """UBX-CFG-TP5 decode, Time Pulse Parameters"""
        ...

    cfg_usb_flags: dict[int, str] = ...
    cfg_usb_powerMode: dict[int, str] = ...

    def cfg_usb(self, buf: Any) -> str:
        """UBX-CFG-USB decode, USB Configuration"""
        ...

    cfg_valdel_layers: dict[int, str] = ...
    cfg_valget_layers: dict[int, str] = ...
    cfg_valxxx_trans: dict[int, str] = ...

    def cfg_valdel(self, buf: Any) -> str:
        """"UBX-CFG-VALDEL decode, Delete configuration items"""
        ...

    def cfg_valget(self, buf: Any) -> str:
        """"UBX-CFG-VALGET decode, Get configuration items"""
        ...

    def cfg_valset(self, buf: Any) -> str:
        """"UBX-CFG-VALSET decode, Set configuration items"""
        ...

    cfg_ids: dict[int, dict[str, Any]] = ...
    esf_ids: dict[int, dict[str, Any]] = ...
    hnr_ids: dict[int, dict[str, Any]] = ...

    def inf_debug(self, buf: Any) -> str:
        """UBX-INF-DEBUG decode"""
        ...

    def inf_error(self, buf: Any) -> str:
        """UBX-INF-ERROR decode"""
        ...

    def inf_notice(self, buf: Any) -> str:
        """UBX-INF-NOTICE decode"""
        ...

    def inf_test(self, buf: Any) -> str:
        """UBX-INF-TET decode"""
        ...

    def inf_warning(self, buf: Any) -> str:
        """UBX-INF-WARNING decode"""
        ...

    inf_ids: dict[int, dict[str, Any]] = ...
    log_batch_contentValid: dict[int, str] = ...
    log_batch_valid: dict[int, str] = ...
    log_batch_fixType: dict[int, str] = ...
    log_batch_flags: dict[int, str] = ...
    log_batch_psmState: dict[int, str] = ...

    def log_batch(self, buf: Any) -> str:
        """UBX-LOG-BATCH decode
Oddly this is polled with UBX-LOG-RETRIEVEBATCH
"""
        ...

    log_create_logCfg: dict[int, str] = ...
    log_create_logSize: dict[int, str] = ...

    def log_create(self, buf: Any) -> str:
        """UBX-LOG-CREATE decode"""
        ...

    def log_erase(self, buf: Any) -> str:
        """UBX-LOG-ERASE decode"""
        ...

    log_findtime_type: dict[int, str] = ...

    def log_findtime(self, buf: Any) -> str:
        """UBX-LOG-FINDTIME decode"""
        ...

    log_info_status: dict[int, str] = ...

    def log_info(self, buf: Any) -> str:
        """UBX-LOG-INFO decode"""
        ...

    log_retrievebatch_flags: dict[int, str] = ...

    def log_retrieve(self, buf: Any) -> str:
        """UBX-LOG-RETRIEVE decode"""
        ...

    def log_retrievebatch(self, buf: Any) -> str:
        """UBX-LOG-RETRIEVEBATCH decode
Oddly this is the poll for UBX-LOG-BATCH
"""
        ...

    def log_retrievepos(self, buf: Any) -> str:
        """UBX-LOG-RETRIEVEPOS decode"""
        ...

    def log_retrieveposextra(self, buf: Any) -> str:
        """UBX-LOG-RETRIEVEPOSEXTRA decode"""
        ...

    def log_retrievestring(self, buf: Any) -> str:
        """UBX-LOG-RETRIEVESTRING decode"""
        ...

    def log_string(self, buf: Any) -> str:
        """UBX-LOG-STRING decode"""
        ...

    log_ids: dict[int, dict[str, Any]] = ...

    def mga_dbd(self, buf: Any) -> str:
        """UBX-MGA-DBD- decode, Navigation Database Dump Entry"""
        ...

    mga_ids: dict[int, dict[str, Any]] = ...

    def mon_batch(self, buf: Any) -> str:
        """UBX-MON-BATCH decode, Data batching buffer status"""
        ...

    mon_comms_prot: dict[int, str] = ...

    def mon_comms(self, buf: Any) -> str:
        """UBX-MON-COMMS decode, Comm port information"""
        ...

    mon_gnss_supported_bits: dict[int, str] = ...

    def mon_gnss(self, buf: Any) -> str:
        """UBX-MON-GNSS decode, Information message major GNSS selection"""
        ...

    mon_hw_flags: dict[int, str] = ...
    mon_hw_aPower: dict[int, str] = ...
    jammingState: dict[int, str] = ...

    def mon_hw(self, buf: Any) -> str:
        """UBX-MON-HW decode, Hardware Status"""
        ...

    mon_hw2_cfgSource: dict[int, str] = ...

    def mon_hw2(self, buf: Any) -> str:
        """UBX-MON-HW2 decode, Extended Hardware Status"""
        ...

    mon_hw3_flags: dict[int, str] = ...
    mon_hw3_pio: dict[int, str] = ...
    mon_hw3_bank: dict[int, str] = ...
    mon_hw3_dir: dict[int, str] = ...
    mon_hw3_value: dict[int, str] = ...
    mon_hw3_mask: dict[int, str] = ...

    def mon_hw3(self, buf: Any) -> str:
        """UBX-MON-HW3 decode, HW I/O pin information"""
        ...

    def mon_io(self, buf: Any) -> str:
        """UBX-MON-IO decode, I/O Subsystem Status"""
        ...

    def mon_msgpp(self, buf: Any) -> str:
        """UBX-MON-MSGPP decode, Message Parse and Process Status"""
        ...

    mon_patch_act: dict[int, str] = ...
    mon_patch_loc: dict[int, str] = ...

    def mon_patch(self, buf: Any) -> str:
        """UBX-MON-PATCH decode, Output information about installed patches."""
        ...

    mon_rf_antstat: dict[int, str] = ...
    mon_rf_antpwr: dict[int, str] = ...

    def mon_rf(self, buf: Any) -> str:
        """UBX-MON-RF decode, RF Information"""
        ...

    def mon_rxbuf(self, buf: Any) -> str:
        """UBX-MON-RXBUF decode, Receiver Buffer Status"""
        ...

    mon_rxr_flags: dict[int, str] = ...

    def mon_rxr(self, buf: Any) -> str:
        """UBX-MON-RXBUF decode, Receiver Status Information"""
        ...

    mon_smgr_OscState: dict[int, str] = ...
    mon_smgr_Osc: dict[int, str] = ...
    mon_smgr_discSrc: dict[int, str] = ...

    def mon_smgr(self, buf: Any) -> str:
        """UBX-MON-SMGR decode, Synchronization manager status"""
        ...

    def mon_txbuf(self, buf: Any) -> str:
        """UBX-MON-TXBUF decode, Transmitter Buffer Status"""
        ...

    def mon_ver(self, buf: Any) -> str:
        """UBX-MON-VER decode, Poll Receiver/Software Version"""
        ...

    mon_ids: dict[int, dict[str, Any]] = ...

    def nav_aopstatus(self, buf: Any) -> str:
        """UBX-NAV-AOPSTATUS decode, AssistNow Autonomous Status"""
        ...

    def nav_att(self, buf: Any) -> str:
        """UBX-NAV-ATT decode, Attitude Solution"""
        ...

    def nav_clock(self, buf: Any) -> str:
        """UBX-NAV-CLOCK decode, Clock Solution"""
        ...

    nav_dgps_status: dict[int, str] = ...

    def nav_dgps(self, buf: Any) -> str:
        """UBX-NAV-DGPS decode, DGPS Data used for NAV"""
        ...

    def nav_dop(self, buf: Any) -> str:
        """UBX-NAV-DOP decode, Dilution of Precision"""
        ...

    def nav_eoe(self, buf: Any) -> str:
        """UBX-NAV-EOE decode, End Of Epoch"""
        ...

    nav_geofence_state: dict[int, str] = ...
    nav_geofence_status: dict[int, str] = ...

    def nav_geofence(self, buf: Any) -> str:
        """UBX-NAV-GEOFENCE decode, Geofencing status"""
        ...

    def nav_hpposecef(self, buf: Any) -> str:
        """UBX-NAV-POSECEF decode, High Precision Position Solution in ECEF"""
        ...

    def nav_hpposllh(self, buf: Any) -> str:
        """UBX-NAV-HPPOSLLH decode, HP Geodetic Position Solution"""
        ...

    def nav_odo(self, buf: Any) -> str:
        """UBX-NAV-ODO decode, Odometer Solution"""
        ...

    nav_orb_almUsability: dict[int, str] = ...
    nav_orb_ephUsability: dict[int, str] = ...
    nav_orb_ephSource: dict[int, str] = ...
    nav_orb_type: dict[int, str] = ...

    def nav_orb(self, buf: Any) -> str:
        """UBX-NAV-ORB decode, GNSS Orbit Database Info"""
        ...

    def nav_posecef(self, buf: Any) -> str:
        """UBX-NAV-POSECEF decode, Position Solution in ECEF"""
        ...

    def nav_posllh(self, buf: Any) -> str:
        """UBX-NAV-POSLLH decode, Geodetic Position Solution"""
        ...

    nav_pvt_valid: dict[int, str] = ...
    nav_pvt_fixType: dict[int, str] = ...
    nav_pvt_flags: dict[int, str] = ...
    nav_pvt_flags2: dict[int, str] = ...
    nav_pvt_psm: dict[int, str] = ...
    carrSoln: dict[int, str] = ...

    def nav_pvt(self, buf: Any) -> str:
        """UBX-NAV-PVT decode, Navigation Position Velocity Time Solution"""
        ...

    nav_relposned_flags: dict[int, str] = ...

    def nav_relposned(self, buf: Any) -> str:
        """UBX-NAV-RELPOSNED decode
Relative Positioning Information in NED frame.
protVer 20+ is 40 bytes
protVer 27.11+ is 64 bytes, and things reordered, so not upward compatible
High Precision GNSS products only."""
        ...

    def nav_resetodo(self, buf: Any) -> str:
        """UBX-NAV-RESETODO decode, reset odometer"""
        ...

    qualityInd: dict[int, str] = ...
    health: dict[int, str] = ...
    visibility: dict[int, str] = ...
    nav_sat_orbit: dict[int, str] = ...
    nav_sat_flags: dict[int, str] = ...

    def nav_sat(self, buf: Any) -> str:
        """UBX-NAV-SAT decode"""
        ...

    nav_sbas_mode: dict[int, str] = ...
    nav_sbas_sys: dict[int, str] = ...
    nav_sbas_service: dict[int, str] = ...

    def nav_sbas(self, buf: Any) -> str:
        """UBX-NAV-SBAS decode, SBAS Status Data"""
        ...

    nav_sig_corrSource: dict[int, str] = ...
    nav_sig_ionoModel: dict[int, str] = ...
    nav_sig_sigFlags: dict[int, str] = ...

    def nav_sig(self, buf: Any) -> str:
        """UBX-NAV-SIG decode, Signal Information"""
        ...

    nav_slas_flags: dict[int, str] = ...

    def nav_slas(self, buf: Any) -> str:
        """UBX-NAV-SLAS decode, QZSS L1S SLAS Status Data"""
        ...

    nav_sol_flags: dict[int, str] = ...

    def nav_sol(self, buf: Any) -> str:
        """UBX-NAV-SOL decode, Navigation Solution Information"""
        ...

    def nav_status(self, buf: Any) -> str:
        """UBX-NAV-STATUS decode"""
        ...

    def nav_svin(self, buf: Any) -> str:
        """UBX-NAV-SVIN decode, Survey-in data"""
        ...

    nav_svinfo_gflags: dict[int, str] = ...
    nav_svinfo_flags: dict[int, str] = ...
    nav_svinfo_quality: dict[int, str] = ...

    def nav_svinfo(self, buf: Any) -> str:
        """UBX-NAV-SVINFO decode"""
        ...

    nav_time_valid: dict[int, str] = ...

    def nav_timebds(self, buf: Any) -> str:
        """UBX-NAV-TIMEBDS decode"""
        ...

    def nav_timegal(self, buf: Any) -> str:
        """UBX-NAV-TIMEGAL decode"""
        ...

    def nav_timeglo(self, buf: Any) -> str:
        """UBX-NAV-TIMEGLO decode"""
        ...

    def nav_timegps(self, buf: Any) -> str:
        """UBX-NAV-TIMEGPS decode"""
        ...

    nav_timels_src: dict[int, str] = ...
    nav_timels_src1: dict[int, str] = ...
    nav_timels_valid: dict[int, str] = ...

    def nav_timels(self, buf: Any) -> str:
        """UBX-NAV-TIMELS decode, Leap second event information"""
        ...

    nav_timeutc_valid: dict[int, str] = ...

    def nav_timeutc(self, buf: Any) -> str:
        """UBX-NAV-TIMEUTC decode"""
        ...

    def nav_velecef(self, buf: Any) -> str:
        """UBX-NAV-VELECEF decode"""
        ...

    def nav_velned(self, buf: Any) -> str:
        """UBX-NAV-VELNED decode."""
        ...

    nav_ids: dict[int, dict[str, Any]] = ...
    rtcm_ids: dict[int, dict[str, str]] = ...
    nmea_ids: dict[int, dict[str, str]] = ...

    def rxm_imes(self, buf: Any) -> str:
        """UBX-RXM-IMES decode, Indoor Messaging System Information"""
        ...

    def rxm_measx(self, buf: Any) -> str:
        """UBX-RXM-RAW decode"""
        ...

    def rxm_raw(self, buf: Any) -> str:
        """UBX-RXM-RAW decode"""
        ...

    rxm_rawx_recs: dict[int, str] = ...

    def rxm_rawx(self, buf: Any) -> str:
        """UBX-RXM-RAWX decode"""
        ...

    def rxm_rlm(self, buf: Any) -> str:
        """UBX-RXM-RLM decode, Galileo SAR RLM report"""
        ...

    rxm_rtcm_flags: dict[int, str] = ...

    def rxm_rtcm(self, buf: Any) -> str:
        """UBX-RXM-RTCM decode, RTCM Input Status"""
        ...

    def rxm_sfrb(self, buf: Any) -> str:
        """UBX-RXM-SFRB decode, Subframe Buffer"""
        ...

    def almanac(self, words: list[Any]) -> str:
        """Decode GPS Almanac"""
        ...

    cnav_msgids: dict[int, str] = ...
    sbfr4_svid_page: dict[int, str] = ...
    sbfr5_svid_page: dict[int, str] = ...
    ura_meters: dict[int, str] = ...
    codes_on_l2: dict[int, str] = ...
    nmct_ai: dict[int, str] = ...
    sv_conf: dict[int, str] = ...

    def rxm_sfrbx(self, buf: Any) -> str:
        """UBX-RXM-SFRBX decode, Broadcast Navigation Data Subframe"""
        ...

    def rxm_svsi(self, buf: Any) -> str:
        """UBX-RXM-SVSI decode, SV Status Info"""
        ...

    rxm_ids: dict[int, dict[str, Any]] = ...

    def sec_uniqid(self, buf: Any) -> str:
        """UBX-SEC_UNIQID decode Unique chip ID"""
        ...

    def sec_sign(self, buf: Any) -> str:
        """UBX-SEC_SIGN decode, Signature of a previous message"""
        ...

    sec_ids: dict[int, dict[str, Any]] = ...

    def tim_svin(self, buf: Any) -> str:
        """UBX-TIM-SVIN decode, Survey-in data"""
        ...

    def tim_tm2(self, buf: Any) -> str:
        """UBX-TIM-TM2 decode, Time mark data"""
        ...

    def tim_tp(self, buf: Any) -> str:
        """UBX-TIM-TP decode, Time Pulse Timedata"""
        ...

    tim_vrfy_flags: dict[int, str] = ...

    def tim_vrfy(self, buf: Any) -> str:
        """UBX-TIM-VRFY decode, Sourced Time Verification"""
        ...

    tim_ids: dict[int, dict[str, Any]] = ...
    upd_sos_cmd: dict[int, str] = ...
    upd_sos_response2: dict[int, str] = ...
    upd_sos_response3: dict[int, str] = ...

    def upd_sos(self, buf: Any) -> str:
        """UBX-UPD-SOS decode, Backup File stuff"""
        ...

    upd_ids: dict[int, dict[str, Any]] = ...
    classes: dict[int, dict[str, Any]] = ...

    def class_id_s(self, m_class: int, m_id: int) -> str:
        """Return class and ID numbers as a string."""
        ...

    def decode_msg(self, out: bytes | str | list[Any]) -> Literal[0, 1]:
        """Decode one message and then return number of chars consumed"""
        ...

    def checksum(self, msg: bytes | str | list[Any], m_len: int) -> list[int]:
        """Calculate u-blox message checksum"""
        ...

    def make_pkt(self, m_class: int, m_id: int, m_data: bytes) -> bytes:
        """Make a message packet"""
        ...

    def gps_send(self, m_class: int, m_id: int, m_data: bytes) -> None:
        """Build, and send, a message to GPS"""
        ...

    def gps_send_raw(self, m_all: bytes) -> None:
        """Send a raw message to GPS"""
        ...

    def send_able_cfg_batch(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable batching, UBX-CFG-BATCH"""
        ...

    def send_able_beidou(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable BeiDou"""
        ...

    def send_able_binary(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable basic binary messages. -e/-d BINARY"""
        ...

    def send_able_ecef(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """Enable ECEF messages"""
        ...

    def send_able_gps(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable GPS/QZSS"""
        ...

    def send_able_galileo(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable GALILEO"""
        ...

    def send_able_glonass(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable GLONASS"""
        ...

    def send_able_logfilter(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """Enable logging"""
        ...

    def send_able_nav_sig(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable UBX-NAV-SIG Time Pulse"""
        ...

    def send_able_ned(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """Enable NAV-RELPOSNED and VELNED messages.
protver 15+ required for VELNED
protver 20+, and HP GNSS, required for RELPOSNED"""
        ...

    def send_able_nmea(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable basic NMEA messages"""
        ...

    def send_able_rtcm3(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable RTCM3 1005, 1077, 1087, 1230 messages"""
        ...

    def send_able_rawx(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable UBX-RXM-RAW/RAWXX"""
        ...

    def send_able_pps(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable PPS, using UBX-CFG-TP5"""
        ...

    def send_able_sbas(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable SBAS"""
        ...

    def send_able_sfrbx(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable UBX-RXM-SFRB/SFRBX"""
        ...

    def send_able_tmode2(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """SURVEYIN, UBX-CFG-TMODE2, set time mode 2 config"""
        ...

    def send_able_tmode3(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """SURVEYIN3, UBX-CFG-TMODE3, set time mode 3 config"""
        ...

    def send_able_tp(self, able: int, args: Optional[Union[str, list[str]]]) -> None:
        """dis/enable UBX-TIM-TP Time Pulse"""
        ...

    def send_cfg_cfg(self, save_clear: int, args: Optional[Any] = ...) -> None:
        """UBX-CFG-CFG, save config"""
        ...

    def send_cfg_gnss1(self, gnssId: int, enable: int, args: Optional[Union[str, list[str]]]) -> None:
        """UBX-CFG-GNSS, set GNSS config

WARNING: the receiver will  ACK, then ignore, many seemingly valid settings.
Always double check with "-p CFG-GNSS".
"""
        ...

    def poll_cfg_inf(self) -> None:
        """UBX-CFG-INF, poll"""
        ...

    def send_poll_cfg_msg(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-MSG, mandatory args: class, ID, optional rate"""
        ...

    def send_cfg_nav5_model(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """MODEL, UBX-CFG-NAV5, set dynamic platform model"""
        ...

    def send_cfg_msg(self, m_class: int, m_id: int, rate: Optional[int] = ...) -> None:
        """UBX-CFG-MSG, poll, or set, message rates decode"""
        ...

    def send_cfg_pms(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-PMS, poll/set Power Management Settings"""
        ...

    def send_cfg_prt(self, args: Optional[Union[str, list[Union[str, int]]]] = ...) -> None:
        """UBX-CFG-PRT, get I/O Port settings"""
        ...

    def send_cfg_rate(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-RATE, poll/set rate settings"""
        ...

    def send_cfg_rst(self, reset_type: int) -> None:
        """UBX-CFG-RST, reset"""
        ...

    def send_cfg_rxm(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-RXM, poll/set low power mode"""
        ...

    def send_cfg_slas(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-SLAS, poll/set SLAS mode"""
        ...

    def send_cfg_tp5(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-CFG-TP5, get time0 decodes"""
        ...

    def send_set_speed(self, speed: int) -> None:
        """"UBX-CFG-PRT, set port"""
        ...

    def send_cfg_valdel(self, keys: list[int]) -> None:
        """UBX-CFG-VALDEL, delete config items by key"""
        ...

    def send_cfg_valget(self, keys: list[int], layer: int, position: int) -> None:
        """UBX-CFG-VALGET, get config items by key"""
        ...

    def send_cfg_valset(self, nvs: list[str]) -> None:
        """UBX-CFG-VALSET, set config items by key/val pairs"""
        ...

    def send_log_findtime(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-LOG-FINDTIME, search log for y,m,d,h,m,s"""
        ...

    def send_log_retrieve(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-LOG-RETRIEVE, gets logs from start,count"""
        ...

    def send_log_string(self, args: Optional[Union[str, list[Union[str, int]]]]) -> None:
        """UBX-LOG-STRING, send string to log"""
        ...

    def send_poll(self, m_data: bytes) -> None:
        """generic send poll request"""
        ...

    CFG_ANT: list[int] = ...
    CFG_BATCH: list[int] = ...
    CFG_DAT: list[int] = ...
    CFG_GNSS: list[int] = ...
    CFG_GEOFENCE: list[int] = ...
    CFG_INF_0: list[int] = ...
    CFG_INF_1: list[int] = ...
    CFG_LOGFILTER: list[int] = ...
    CFG_ODO: list[int] = ...
    CFG_PRT: list[int] = ...
    CFG_NAV5: list[int] = ...
    CFG_NAVX5: list[int] = ...
    CFG_NMEA: list[int] = ...
    CFG_PM2: list[int] = ...
    CFG_PMS: list[int] = ...
    CFG_RATE: list[int] = ...
    CFG_RXM: list[int] = ...
    CFG_TMODE3: list[int] = ...
    CFG_TP5: list[int] = ...
    CFG_USB: list[int] = ...
    LOG_INFO: list[int] = ...
    MON_COMMS: list[int] = ...
    MON_GNSS: list[int] = ...
    MON_HW: list[int] = ...
    MON_HW2: list[int] = ...
    MON_HW3: list[int] = ...
    MON_IO: list[int] = ...
    MON_MSGPP: list[int] = ...
    MON_RF: list[int] = ...
    MON_RXBUF: list[int] = ...
    MON_TXBUF: list[int] = ...
    MON_VER: list[int] = ...
    NAV_SVIN: list[int] = ...
    TIM_SVIN: list[int] = ...

    def get_config(self) -> None:
        """CONFIG.  Get a bunch of config messages"""
        ...

    def get_status(self) -> None:
        """STATUS.  Get a bunch of status messages"""
        ...

    able_commands: dict[str, dict[str, Any]] = ...
    commands: dict[str, dict[str, Any]] = ...
