"""
This type stub file was generated by pyright and manually typed.
"""

"""WATCH options - controls what data is streamed, and how it's converted."""
WATCH_ENABLE: int = ...
WATCH_DISABLE: int = ...
WATCH_JSON: int = ...
WATCH_NMEA: int = ...
WATCH_RARE: int = ...
WATCH_RAW: int = ...
WATCH_SCALED: int = ...
WATCH_TIMING: int = ...
WATCH_DEVICE: int = ...
WATCH_SPLIT24: int = ...
WATCH_PPS: int = ...
WATCH_NEWSTYLE: int = ...
WATCH_OLDSTYLE: int = ...
