"""
This type stub file was generated by pyright and manually typed.
"""

from typing import Any, Final, Generator, Optional


def preexec_function() -> None:
    ...


Debugging: bool = ...
script_path: str = ...
helperExe: str = ...
SEC_LEVEL_LOW: Final[str] = ...
SEC_LEVEL_MEDIUM: Final[str] = ...
SEC_LEVEL_HIGH: Final[str] = ...
ADDR_TYPE_PUBLIC: Final[str] = ...
ADDR_TYPE_RANDOM: Final[str] = ...


def DBG(*args: object) -> None:
    ...


class BTLEException(Exception):
    """Base class for all Bluepy exceptions"""

    message: str
    estat: Any
    esmg: Any

    def __init__(self, message: str, resp_dict: Optional[dict[str, Any]] = ...) -> None:
        ...

    def __str__(self) -> str:
        ...


class BTLEInternalError(BTLEException):
    def __init__(self, message: str, rsp: Optional[dict[str, Any]] = ...) -> None:
        ...


class BTLEDisconnectError(BTLEException):
    def __init__(self, message: str, rsp: Optional[dict[str, Any]] = ...) -> None:
        ...


class BTLEManagementError(BTLEException):
    def __init__(self, message: str, rsp: Optional[dict[str, Any]] = ...) -> None:
        ...


class BTLEGattError(BTLEException):
    def __init__(self, message: str, rsp: Optional[dict[str, Any]] = ...) -> None:
        ...


class UUID:
    binVal: bytes
    commonName: Optional[str]

    def __init__(self, val: object, commonName: Optional[str] = ...) -> None:
        '''We accept: 32-digit hex strings, with and without '-' characters,
           4 to 8 digit hex strings, and integers'''
        ...

    def __str__(self) -> str:
        ...

    def __eq__(self, other: object) -> bool:
        ...

    def __cmp__(self, other: object) -> int:
        ...

    def __hash__(self) -> int:
        ...

    def getCommonName(self) -> str:
        ...


class Service:
    uuid: Optional[UUID]
    chars: Optional[list[Characteristic]]
    descs: Optional[list[Descriptor]]
    peripheral: Optional[Peripheral]
    hndStart: Optional[int]
    hndEnd: Optional[int]

    def __init__(self, *args: object) -> None:
        ...

    def getCharacteristics(self, forUUID: Optional[object] = ...) -> list[Characteristic]:
        ...

    def getDescriptors(self, forUUID: Optional[object] = ...) -> list[Descriptor]:
        ...

    def __str__(self) -> str:
        ...


class Characteristic:
    props: dict[str, int] = ...
    propNames: dict[int, str] = ...

    uuid: Optional[UUID]
    descs: Optional[list[Descriptor]]
    peripheral: Optional[Peripheral]
    handle: Any
    properties: Any
    valHandle: Any

    def __init__(self, *args: object) -> None:
        ...

    def read(self) -> Optional[Characteristic]:
        ...

    def write(self, val: object, withResponse: bool = ...) -> Optional[dict[str, Any]]:
        ...

    def getDescriptors(self, forUUID: Optional[object] = ..., hndEnd: Optional[int] = ...) -> list[Descriptor]:
        ...

    def __str__(self) -> str:
        ...

    def supportsRead(self) -> bool:
        ...

    def propertiesToString(self) -> str:
        ...

    def getHandle(self) -> Any:
        ...


class Descriptor:
    uuid: Optional[UUID]
    peripheral: Optional[Peripheral]
    handle: Any

    def __init__(self, *args: object) -> None:
        ...

    def __str__(self) -> str:
        ...

    def read(self) -> Optional[Characteristic]:
        ...

    def write(self, val: object, withResponse: bool = ...) -> None:
        ...


class DefaultDelegate:
    def __init__(self) -> None:
        ...

    def handleNotification(self, cHandle: object, data: object) -> None:
        ...

    def handleDiscovery(self, scanEntry: ScanEntry, isNewDev: bool, isNewData: bool) -> None:
        ...


class BluepyHelper:
    delegate: DefaultDelegate

    def __init__(self) -> None:
        ...

    def withDelegate(self, delegate_: DefaultDelegate) -> BluepyHelper:
        ...

    @staticmethod
    def parseResp(line: str) -> dict[str, Any]:
        ...

    def status(self) -> Optional[dict[str, Any]]:
        ...


class Peripheral(BluepyHelper):
    deviceAddr: Any
    addrType: Optional[str]
    iface: Any

    def __init__(self, deviceAddr: Any = ..., addrType: str = ..., iface: Any = ...) -> None:
        ...

    def setDelegate(self, delegate_: DefaultDelegate) -> Peripheral:
        ...

    def __enter__(self) -> Peripheral:
        ...

    def __exit__(self, type: Any, value: Any, traceback: Any) -> None:
        ...

    def connect(self, addr: object, addrType: str = ..., iface: Any = ...) -> None:
        ...

    def disconnect(self) -> None:
        ...

    def discoverServices(self) -> dict[UUID, Service]:
        ...

    def getState(self) -> Any:
        ...

    @property
    def services(self) -> list[Service]:
        ...

    def getServices(self) -> list[Service]:
        ...

    def getServiceByUUID(self, uuidVal: object) -> Service:
        ...

    # -> list[Characteristic]:
    def getCharacteristics(self, startHnd: int = ..., endHnd: int = ..., uuid: Any = ...) -> list[Characteristic]:
        ...

    def getDescriptors(self, startHnd: int = ..., endHnd: int = ...) -> list[Descriptor]:
        ...

    def readCharacteristic(self, handle: object) -> Characteristic:
        ...

    # -> dict[Unknown, Unknown] | None:
    def writeCharacteristic(self, handle: object, val: object, withResponse: bool = ...) -> Optional[dict[str, Any]]:
        ...

    def setSecurityLevel(self, level: object) -> Any:
        ...

    def unpair(self) -> None:
        ...

    def pair(self) -> None:
        ...

    def setMTU(self, mtu: object) -> Optional[dict[str, Any]]:
        ...

    def waitForNotifications(self, timeout: Optional[int]) -> bool:
        ...

    # -> None:
    def setRemoteOOB(self, address: object, address_type: str, oob_data: dict[str, Any], iface: Any = ...) -> Any:
        ...

    def getLocalOOB(self, iface: Any = ...) -> Optional[dict[str, str]]:
        ...

    def __del__(self) -> None:
        ...


class ScanEntry:
    addrTypes: dict[int, str] = ...
    FLAGS: Final[int] = ...
    INCOMPLETE_16B_SERVICES: Final[int] = ...
    COMPLETE_16B_SERVICES: Final[int] = ...
    INCOMPLETE_32B_SERVICES: Final[int] = ...
    COMPLETE_32B_SERVICES: Final[int] = ...
    INCOMPLETE_128B_SERVICES: Final[int] = ...
    COMPLETE_128B_SERVICES: Final[int] = ...
    SHORT_LOCAL_NAME: Final[int] = ...
    COMPLETE_LOCAL_NAME: Final[int] = ...
    TX_POWER: Final[int] = ...
    SERVICE_SOLICITATION_16B: Final[int] = ...
    SERVICE_SOLICITATION_32B: Final[int] = ...
    SERVICE_SOLICITATION_128B: Final[int] = ...
    SERVICE_DATA_16B: Final[int] = ...
    SERVICE_DATA_32B: Final[int] = ...
    SERVICE_DATA_128B: Final[int] = ...
    PUBLIC_TARGET_ADDRESS: Final[int] = ...
    RANDOM_TARGET_ADDRESS: Final[int] = ...
    APPEARANCE: Final[int] = ...
    ADVERTISING_INTERVAL: Final[int] = ...
    MANUFACTURER: Final[int] = ...
    dataTags: dict[int, str] = ...

    addr: Any
    iface: Any
    addrType: Optional[int]
    rssi: Any
    connectable: bool
    rawData: Any
    scanData: dict[Any, Any]
    updateCount: int

    def __init__(self, addr: object, iface: object) -> None:
        ...

    def getDescription(self, sdid: object) -> str:
        ...

    def getValue(self, sdid: object) -> Any:
        ...

    def getValueText(self, sdid: object) -> Any:
        ...

    def getScanData(self) -> list[tuple[object, str, str]]:
        '''Returns list of tuples [(tag, description, value)]'''
        ...


class Scanner(BluepyHelper):
    scanned: dict[Any, ScanEntry]
    iface: Any
    passive: bool

    def __init__(self, iface: Any = ...) -> None:
        ...

    def withDelegate(self, delegate_: DefaultDelegate) -> Scanner:
        ...

    def start(self, passive: bool = ...) -> None:
        ...

    def stop(self) -> None:
        ...

    def clear(self) -> None:
        ...

    def process(self, timeout: float = ...) -> None:
        ...

    def getDevices(self) -> list[ScanEntry]:
        ...

    # -> _dict_values[Unknown, Unknown]:
    def scan(self, timeout: float = ..., passive: bool = ...) -> list[ScanEntry]:
        ...


def capitaliseName(descr: str) -> str:
    ...


class _UUIDNameMap:
    def __init__(self, idList: str) -> None:
        ...

    def getCommonName(self, uuid: object) -> Optional[str]:
        ...


def get_json_uuid() -> Generator[UUID, None, None]:
    ...


AssignedNumbers: _UUIDNameMap = ...
if __name__ == '__main__':
    devAddr: Any = ...
    conn: Peripheral = ...
